{% extends 'user/update.html' %}
{% block link_in %}



<link href="/static/orders/confirm/css/jsstyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/static/js/lib/jquery/jquery-1.12.4.js"></script>
<script type="text/javascript" src="/static/orders/confirm/js/list.js"></script>


{% endblock %}

{% block header %}
					<li><a href="{% url 'user:detail' %}">个人中心</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">账户余额</a></li>
					<li><a href="#">我的优惠券</a></li>
					<li><a href="#">我的积分</a></li>
					<li><a href="#">售后管理</a></li>
					<li><a href="#">抽奖记录</a></li>
					<li class="active"><a class="red" href="#">收货地址管理</a></li>
					<li><a href="{% url 'user:update' %}">修改头像及密码</a></li>
{% endblock %}
{% block center %}

	<div class="paycont">
		<div class="address" style="height:360px;">
						<div class="clear"></div>
						<ul>
							<div class="per-border"></div>
								{% for ad in addresses %}
								{% if ad.is_default == True %}
							<li id="default_ad" class="user-addresslist defaultAddr">

								<div class="address-left">
									<div  class="user DefaultAddr" style="width:80%；">
										<input class="add_id" type="text" hidden value="{{ad.id}}">
										<span class="buy-address-detail">
                   						<span  class="buy-user">{{ad.recv_name}} </span>
										<span class="buy-phone">{{ad.recv_tel}}</span>
										</span>
									</div>
									<div class="default-address DefaultAddr">
										<span class="buy-line-title buy-line-title-type">收货地址：</span>
										<span class="buy--address-detail">
								   <span class="province">{{ad.province}}</span>
										<span class="city">{{ad.city}}</span>
										<span class="dist">{{ad.area}}</span>
										<span class="street">{{ad.street}}</span>
										</span>


									</div>
									<ins class="deftip" >默认地址</ins>
								</div>

								<div class="address-right">
									<a href="/static/orders/confirm/person/address.html">
										<span class="am-icon-angle-right am-icon-lg"></span></a>
								</div>
								<div class="clear"></div>

								<div class="new-addr-btn">
									<a href="#" class="hidden">设为默认</a>
									<span class="new-addr-bar hidden">|</span>
								</div>

							</li>
							{% else %}
							<div class="per-border"></div>
							<li class="user-addresslist">
								<div class="address-left">
									<div class="user DefaultAddr">
										<input class="add_id" type="text" hidden value="{{ad.id}}">
										<span class="buy-address-detail">
                   						<span class="buy-user">{{ad.recv_name}} </span>
										<span class="buy-phone">{{ad.recv_tel}}</span>
										</span>
									</div>
									<div class="default-address DefaultAddr" style="width:250px;">
										<span class="buy-line-title buy-line-title-type">收货地址：</span>
										<span class="buy--address-detail">
								   <span class="province">{{ad.province}}</span>
										<span class="city">{{ad.city}}</span>
										<span class="dist">{{ad.area}}</span>
										<span class="street">{{ad.street}}</span>
										</span>

										</span>
									</div>
									<ins class="deftip hidden">默认地址</ins>
								</div>
								<div class="address-right">
									<span class="am-icon-angle-right am-icon-lg"></span>
								</div>
								<div class="clear"></div>

								<div class="new-addr-btn">
									<a href="{% url 'user:change_ad_de' ad.id %}">设为默认</a>
									<span class="new-addr-bar">|</span>
									<a href="{% url 'user:delete' ad.id %}">删除</a>
								</div>
						{% endif %}
								{% empty %}
								<span>你还没有收货地址，赶紧添加地址吧！</span>
						{% endfor %}
							</li>


						</ul>


						<div class="clear"></div>


					</div>
	</div>
<form action="{% url 'user:address_manage' %}" method="post">
	{% csrf_token %}
	<div style="">
		<button id="save_10" class="am-btn am-btn-danger">保存</button>
	<div class="am-fl am-cf"><strong class="am-text-danger am-text-lg">新增地址</strong></div>

	<div class="personp1">
		<div class="per_email fl"><span class="red">*</span>&nbsp;收件人：</div>
		<input required type="text" name="recv_name" id="txtNickName">
	</div>
	<div class="personp1">
		<div class="per_email fl"><span class="red">*</span>电话号码：</div>
		<input required type="text" name="recv_number" id="txtNickName">
	</div>
	<div class="personp1">
		<label class="per_email fl"><span class="red">*</span>所在地</label>
		<div class="am-form-content address">
			<select data-am-selected id="type1" name="province_id">
				<option value="-1">请选择</option>
				{% for t1 in type1 %}
				<option province="{{t1.area}}" value="{{t1.id}}">{{t1.area}}</option>
				{% endfor %}
			</select>
			<select data-am-selected id="type2" name="city_id">
				<option value="-1">请选择</option>

			</select>
			<select data-am-selected id="type3" name="area_id">
				<option value="-1">请选择</option>

			</select>
		</div>
	</div>
	<div class="personp1">
		<div class="per_email fl"><span class="red">*</span>详细地址：</div>
		<textarea required type="text" name="street" id="txtNickName"></textarea>
	</div>
</div>
	</form>




{% endblock %}
