{% extends 'user/update.html' %}
{% block header %}
					<li><a href="{% url 'user:detail' %}">个人中心</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">账户余额</a></li>
					<li><a href="#">我的优惠券</a></li>
					<li><a href="#">我的积分</a></li>
					<li><a href="#">售后管理</a></li>
					<li><a href="#">抽奖记录</a></li>
					<li><a href="{% url 'user:address_manage' %}">收货地址管理</a></li>
					<li class="active"><a class="red" href="{% url 'user:update' %}">修改头像及密码</a></li>
{% endblock %}
{% block center %}
<form action="{% url 'user:change_pass' %}" method="post">
	{% csrf_token %}
<div class="personaltext">

	<div class="personp1">
		<div class="per_email fl"><span class="red">*</span>旧密码：</div>
		<input required type="password" id="txtNickName" name="old_pass">
	</div>

	<div class="personp1">
		<div class="per_email fl"><span class="red">*</span>新密码：</div>
		<input required type="password" id="txtNickName" name="new_pass" ><span>(密码必须大于等于六位)</span>
	</div>

	<div class="personp1">
		<div class="per_email fl"><span class="red">*</span>重复密码：</div>
		<input required type="password" id="txtNickName" name="re_pass"><span>(请与上次密码一致)</span>
	</div>

	<span style="color:red">{{msg}}</span>

	<div class="personalbtn">
		<button class="savebtn fl" id="savebtn">
			保存密码
		</button>
	</div>

</div>
</form>
{% endblock %}
