{% extends 'user/update.html' %}
{% block header %}
					<li class="active"><a class="red" href="#">个人中心</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">账户余额</a></li>
					<li><a href="#">我的优惠券</a></li>
					<li><a href="#">我的积分</a></li>
					<li><a href="#">售后管理</a></li>
					<li><a href="#">抽奖记录</a></li>
					<li><a href="{% url 'user:address_manage' %}">收货地址管理</a></li>
					<li><a href="{% url 'user:update' %}">修改头像及密码</a></li>
{% endblock %}
{% block center %}
<div class="personaltext">

    <img src="/{{request.user.userinfo.avatar}}" alt="用户头像" onclick="upload()" class="img-circle"
     style="width:150px;">

	<div class="personp1">
		<div class="per_email fl">邮箱：</div>
		<span>{{request.user.email}}</span>
	</div>

	<div class="personp1">
		<div class="per_email fl">手机：</div>
		<span>{{request.user.userinfo.tel}}</span>

	</div>

	<div class="personp1">
		<div class="per_email fl">昵称：</div>
		<span>{{request.user.userinfo.nickname}}</span>
	</div>

	<div class="personp1">
		<div class="per_email fl">性别：</div>
		<span>{{request.user.userinfo.gender}}</span>
	</div>


</div>

{% endblock %}
