<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'user/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'user/jQuery/jquery-1.12.4.min.js' %}">
    <script src="{% static 'user/jQuery/jquery-1.12.4.min.js' %}"></script>
    <script>
        function change_code() {
            document.getElementById("auth_code").src = "/code/?id="+ Math.random()
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>{{msg}}</h2>
        <form action="{% url 'user:login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">用户名</label>
                <input style="width:60%" required type="text" class="form-control" id="username" placeholder="用户名" name="username">
                <span id="show"></span>
            </div>

            <input type="hidden" name="next" value="{{next_url}}">

            <div class="form-group">
                <label for="password">密码</label>
                <input style="width:60%" required type="password" class="form-control" id="password" placeholder="密码" name="password">
            </div>

            <div>
                <input required type="text" style="width:30%" placeholder="验证码" name="code"><a href="#" onclick="change_code()"><img id="auth_code" src="{% url 'commons:codes' %}" alt=""></a>
            </div>
            <button type="submit" class="btn btn-default">登录</button>
        </form>
    </div>

</body>
</html>