<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户登录-购酒网</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">
	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
	<script src="/static/goods/js/html.js"></script>
	<script type="text/javascript" src="/static/goods/js/jquery.validate.js" ></script>
	<script type="text/javascript" src="/static/goods/js/messages_zh.js" ></script>
	<script src="/static/goods/js/login.js"></script>
</head>
<script>
	function change_code() {
	document.getElementById("auth_code").src = "/code/?id="+ Math.random()
}
</script>
<body style="height:100%;background:url(/static/goods/img/login_bg.gif) ;
	background-repeat: repeat; 
	animation:bg 150s linear infinite;
	-moz-animation:bg 150s linear infinite; /* Firefox */
	-webkit-animation:bg 150s linear infinite; /* Safari and Chrome */
	-o-animation:bg 150s linear infinite; /* Opera */">
	<div id="login_header">
		<div class="login_headercon">
			<h1 class="logo fl"><a href="javascript:;"><img src="/static/goods/img/hd_logo.jpg" alt="购酒网" title="logo"></a></h1>
			<div class="fr login_line">
				您好，欢迎光临购酒网！
				<a href="javascript:;">
					<i class="set"></i>
					帮助
				</a>
				<a href="javascript:;" class="red">
					<i class="service"></i>
					在线客服
				</a>
			</div>
		</div>
	</div>
	<div id="logincon">
		<div class="logincon_main">
			<div class="loginBox">
				<div class="loginpic fl">
					<a href="javascript:;"><img src="/static/goods/img/loginpic.jpg" alt=""></a>
				</div>
				<div class="login_inner fr">
					<div class="login_innercon">
						<form method="post" name="login_form" class="login_form" action="{% url 'user:login' %}">	<div class="formBox">
								{% csrf_token %}
							<div class="formtit">
									<i class="man"></i>
									购酒网会员登录
								</div>
								<input type="hidden" name="next" value="{{next_url}}">
								<div class="form_textbox">
									<i class="user"></i>
									<input required type="text" id="username" name="username" placeholder="邮箱/手机号码">
								</div>
								<div class="form_textbox">
									<i class="pwd"></i>
									<input required type="password" id="pwd" name="password" placeholder="密码">
								</div>
								<div class="form_textbox"  style="position:relative;">

									<input required type="text" style="width:200px;height:40px; position:absolute; top:0px; "  placeholder="验证码" name="code">


									<img onclick="change_code()" style="height:40px;display:inline; margin-left:200px;cursor:pointer;" id="auth_code" src="{% url 'commons:codes' %}" alt="">
								</div>
								<div class="login_auto">
									<div class="fl loginautol">
										<input id="autologin" name="autologin" type="checkbox">自动登录
									</div>
									<a href="forgivepw.html" class="fr">忘记密码</a>

								</div>
								<input class="loginBtn" id="btnSubmit" value="登&nbsp;录" type="submit">
									<div>
										<span style="color:red;">{{msg}}</span>
									</div>
							</div>
							<div class="dashedLine"></div>
							<div class="other_login">
								使用合作账号登录<br>
								<a href="javascript:;" class="qq"></a>
								<a href="javascript:;" class="zhifubao"></a>

							</div>
						</form>
					</div>
					<a class="resg" href="{% url 'user:register' %}">注册新帐号</a>
				</div>
			</div>
			<div class="login_footer">
				<div class="login_footerlink">
					<a href="javascript:;">关于我们</a> |
					 <a href="javascript:;">联系我们</a> |
					 <a href="javascript:;">人才招聘</a> |
					 <a href="javascript:;">隐私声明</a> | 
					 <a href="javascript:;">帮助中心</a> | 
					 <a href="javascript:;">友情链接</a>
				</div>
				<p>Copyright©2009-2016 gjw.com, All Rights Reserved 北京彪彪购酒网电子商务有限公司 版权所有</p>
			</div>
		</div>
	</div>



</body>
</html>