<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'user/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'user/jQuery/jquery-1.12.4.min.js' %}">
    <script src="{% static 'user/jQuery/jquery-1.12.4.min.js' %}"></script>
    <title>注册</title>
    <script src="/static/js/lib/jQuery/jquery-1.12.4.min.js"></script>
    <style>
    .colred {
        color: red;
    }
    .colgreen {
        color: green;
    }

    </style>
</head>
<body>
<div class="container">
    <form action="{% url 'user:register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">用户名</label>
            <input required type="text" class="form-control" id="username" placeholder="用户名" name="username">
            <span id="show"></span>
        </div>

        <div class="form-group">
            <label for="password">密码</label>
            <input required type="password" class="form-control" id="password" placeholder="密码" name="password">
        </div>

        <div class="form-group">
            <label for="re_password">重复密码</label>
            <input required type="password" class="form-control" id="re_password" placeholder="密码" name="re_password">
            <span class="show2"></span>
        </div>

        <div class="form-group">
            <label for="nickname">昵称</label>
            <input required type="username" class="form-control" id="nickname" placeholder="用户名" name="nickname">
        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox" required> 同意《彪彪协议》
            </label>
        </div>
        <button type="submit" class="btn btn-default register" disabled>注册</button>
    </form>
</div>

<script>
        $(function () {
            $("#username").blur(function () {
                username = $(this).val()
                parms = {"username": username}
                $.ajax({
                    url : "/user/checkusername/",
                    "type": "post",
                    data: parms,
                    success: function(data) {
                        console.info(data)
                        if (data.success) {
                            $("#show").html("恭喜您，该用户名不存在，可以使用")
                            $("#show").addClass("colgreen").removeClass("colred");

                        } else{
                             $("#show").html("对不起，该用户名已存在，请重新填写")
                             $("#show").addClass("colred").removeClass("colgreen");
                        }
                    }
                })
            });


        $("#re_password").on("blur", function() {
            // 判断两次密码是否一致
            if ($("#password").val().length >= 6){
                if ($("#password").val() != $("#re_password").val()) {
                    $(".show2").html(`<span style='color: red;'>两次输入密码不一致,请重新输入</span>`)
                } else {

                    $(".show2").html(`<span style='color: green;'>两次输入密码一致</span>`)
                    $(".register").removeProp("disabled")
                }
            } else {
                $(".show2").html(`<span style='color: red;'>密码长度必须大于6</span>`)
            }

        });


        })
</script>
</body>
</html>