<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户注册 - 购酒网</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">
	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/static/goods/js/jquery.validate.js" ></script>
	<script src="/static/goods/js/validate-methods.js"></script>
	<script type="text/javascript" src="/static/goods/js/messages_zh.js" ></script>
	<script src="/static/goods/js/register.js"></script>
	
</head>
<style>
	.colred {
		color: red;
	}
	.colgreen {
		color: green;
	}
</style>

<script>
		$(function () {
		<!--普通注册的用户名验证-->
            $("#username").blur(function () {
                username = $(this).val()
                parms = {"username": username}
                if ($.trim(username)==""){

					$("#show").html("请填写手机号！")
					$("#show").addClass("colred").removeClass("colgreen");

                }else{
					  $.ajax({
						url : "/user/checkusername/",
						"type": "post",
						data: parms,
						success: function(data) {

							if (data.success) {
								$("#show").html("恭喜您，该手机号可用！")
								$("#show").addClass("colgreen").removeClass("colred");

							} else{
								 $("#show").html("对不起，该手机号已存在，请重新填写")
								 $("#show").addClass("colred").removeClass("colgreen");
							}
						}
					})

                }


            });


            	<!--邮箱注册的邮箱验证-->
                $("#email").blur(function () {
                username = $(this).val()
                parms = {"username": username}
                if($.trim(username)==""){
                	 $("#show3").html("请填写邮箱")
                     $("#show3").addClass("colred").removeClass("colgreen");
                }else{
					$.ajax({
						url : "/user/checkusername/",
						"type": "post",
						data: parms,
						success: function(data) {

							if (data.success) {
								$("#show3").html("恭喜您，该邮箱名可用！")
								$("#show3").addClass("colgreen").removeClass("colred");

							} else{
								 $("#show3").html("对不起，该邮箱已存在，请重新填写")
								 $("#show3").addClass("colred").removeClass("colgreen");
							}
						}
					})

                }

            });




			<!--普通注册的昵称验证-->
            $("#nickname").blur(function () {
                nickname = $(this).val()
                parms = {"nickname": nickname}
                if ($.trim(nickname)==""){
					$("#show2").html("请填写昵称！")
					$("#show2").addClass("colred").removeClass("colgreen");
                }else{
					 $.ajax({
						url : "/user/checknickname/",
						"type": "post",
						data: parms,
						success: function(data) {

							if (data.success) {
								$("#show2").html("恭喜您，该昵称可用！")
								$("#show2").addClass("colgreen").removeClass("colred");
								$("#button_1").removeAttr("disabled")

							} else{
								 $("#show2").html("对不起，该昵称已存在，请重新填写")
								 $("#show2").addClass("colred").removeClass("colgreen");
							}
						}
					})

                }

            });

			<!--邮箱注册的昵称验证-->
            $("#nickname1").blur(function () {
                nickname = $(this).val()
                parms = {"nickname": nickname}
                if ($.trim(nickname)==""){
                	$("#show4").html("请填写昵称!")
                    $("#show4").addClass("colred").removeClass("colgreen");

                }else{
					$.ajax({
						url : "/user/checknickname/",
						"type": "post",
						data: parms,
						success: function(data) {

							if (data.success) {
								$("#show4").html("恭喜您，该昵称可用！")
								$("#show4").addClass("colgreen").removeClass("colred");
								$("#button_2").removeAttr("disabled")

							} else{
								 $("#show4").html("对不起，该昵称已存在，请重新填写")
								 $("#show4").addClass("colred").removeClass("colgreen");
							}
						}
					})

                }

            });

            <!--手机验证短信的发送-->
            $("#get_code").click(function(){
            	var $tel = $("#username").val()
				if ($tel){
				    $.ajax({
						url: "/user/phone_code/"+$tel+"/",
						type: "post",
						data: {},
						success: function(data){
							if (data.success) {
								$("#show5").html(data.msg)
								$("#show5").addClass("colgreen").removeClass("colred")
								$("#button_2").removeAttr("disabled");
								}else{
								$("#show5").html(data.msg)
								$("#show5").addClass("colgreen").removeClass("colgreen");
								$("#button_2").attr("disabled", disabled)
								}
						}
					})

				}else{
					$("#show5").html("请输入手机号！")
				};




            });
        })
</script>

<body style="height:100%;background:url(/static/goods/img/login_bg.gif) ;
	background-repeat: repeat; 
	animation:bg 150s linear infinite;
	-moz-animation:bg 150s linear infinite; /* Firefox */
	-webkit-animation:bg 150s linear infinite; /* Safari and Chrome */
	-o-animation:bg 150s linear infinite; /* Opera */">
	<div id="login_header">
		<div class="login_headercon">
			<h1 class="logo fl"><a href="javascript:;"><img src="/static/goods/img/hd_logo.jpg" alt="购酒网" title="logo"></a></h1>
			<div class="fr login_line">
				如您已有账户 <a href="{% url 'user:login' %}"style="color: #325e8f; cursor: pointer;">请登录</a>
				<a href="javascript:;">
					<i class="set"></i>
					帮助
				</a>
				<a href="javascript:;" class="red">
					<i class="service"></i>
					在线客服
				</a>
			</div>
		</div>
	</div>
	<div id="logincon">
		<div class="logincon_main">
			<div class="register_box">
				<div class="tabForm fl">
					<ul class="tabFormBtn">
						<li>
							<a href="javascript:;">
								<i class="mobile"></i>
								手机注册
							</a>
							<div class="actBd">
                            </div>
						</li>
						<li>
							<a href="javascript:;">
								<i class="mail"></i>
								邮箱注册
							</a>
							<div class="actBd">
                            </div>
						</li>
					</ul>
					<div class="wrapform">
						<div class="wrapformbox">
							<div class="form_box">
								<form action="{% url 'user:register' %}" method="post" class="formbox1 mobileForm">
									{% csrf_token %}
									<div class="form_textbox form_sp" style="margin-bottom:12px;">
										<label for="">手机号 :</label>
										<input id="username" name="phone" data-id="手机号" class="phone" type="text" data-msg-phone="请输入一个正确的手机号">
									</div>
									<span id="show"></span>
									<div class="form_textbox form_sp">
										<label for="">设置密码 :</label>
										<input id="passwordA" name="passwordA" data-id="密码" placeholder="6-20个非空格字符 " class="phonePwd" type="password">
										<!-- <strong class="error"><b class="errorIcon"></b>请输入密码</strong> -->
									</div>
									<div class="form_textbox form_sp">
										<label for="">确认密码 :</label>
										<input id="passwordA2" name="passwordA2" data-id="密码" class="phonePwd" type="password">
									</div>

									<div class="form_textbox form_sp">
										<label for="">昵称 :</label>
										<input id="nickname" name="nickname" data-id="昵称" class="nickname" type="text">
									</div>
									<span id="show2"></span>
									<div class="form_textbox form_sp mgt12">
										<label for="">
	                                    校验码 :</label>
	                                    <a id="get_code" class="regCodeBtn btn">获取校验码</a>
	                                    <i class="mobileIcon"></i>
	                                    <input required id="valiCode" name="tel_code" class="codeText" type="text" data-msg-number="请输入数字">
									</div>
									<span id="show5"></span>
									<p class="xieyi">
	                                点击注册，表示您同意购酒网 <a class="blue" href="{% url 'commons:agree' %}" target="_blank">《服务协议》</a></p>
	                                {{msg}}
									<button disabled id="button_1" type="submit" class="btnSubmit regBtn phoneReg">
	                                注&nbsp;册</button>
								</form>
							</div>

							<div class="form_box">
								<form method="post" action="{% url 'user:register_email' %}" class="formbox2 emailForm">
									{% csrf_token %}
									<div class="form_textbox form_sp">
										<label for=""><b class="red">*</b>邮箱 :</label>
										<input required id="email" name="email" class="email" data-id="邮箱" type="text" data-msg-email="请输入正确邮箱格式">
										<!-- <strong class="error"><b class="errorIcon"></b>请输入邮箱</strong> -->
									</div>
									<span id="show3"></span>
									<div class="form_textbox form_sp">
										<label for=""><b class="red">*</b>设置密码 :</label>
										<input required id="passwordB" name="passwordB" data-id="密码" placeholder="6-20个非空格字符" class="emlPwd" type="password">
										<!-- <strong class="error"><b class="errorIcon"></b>请输入密码</strong> -->
									</div>
									<div class="form_textbox form_sp">
										<label for=""><b class="red">*</b>确认密码 :</label>
										<input required id="passwordB2" name="passwordB2" data-id="密码" class="emlPwd" type="password">
									</div>
									<div class="form_textbox form_sp">
										<label for="">昵称 :</label>
										<input required id="nickname1" name="nickname" data-id="昵称" class="nickname" type="text">
									</div>
									<span id="show4"></span>
									<p class="xieyi cl">
	                                点击注册，表示您同意购酒网 <a class="blue" href="{% url 'commons:agree' %}" target="_blank">《服务协议》</a></p>
	                                {{msg}}
									<button disabled id="button_2" type="submit" class="btnSubmit regBtn phoneReg">
	                                注&nbsp;册</button>
								</form>
							</div>
						</div>
					</div>
					
				</div>
				<div class="adBoxright fl">
					<a href="#"><img src="/static/goods/img/register.jpg" alt=""></a>	
				</div>		
			</div>
			<div class="login_footer">
				<div class="login_footerlink">
					<a href="javascript:;">关于我们</a> |
					 <a href="javascript:;">联系我们</a> |
					 <a href="javascript:;">人才招聘</a> |
					 <a href="javascript:;">隐私声明</a> | 
					 <a href="javascript:;">帮助中心</a> | 
					 <a href="javascript:;">友情链接</a>
				</div>
				<p>Copyright©2009-2016 gjw.com, All Rights Reserved 北京彪彪购酒网电子商务有限公司 版权所有</p>
			</div>
		</div>
	</div>
</body>
</html>