<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人资料 - 购酒网</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">
	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
	<script src="/static/goods/js/index.js"></script>
	<script src="/static/goods/js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="/static/goods/js/common.js"></script>
    <script type="text/javascript" src="/static/goods/js/quick_links.js"></script>
    <script type="text/javascript" src="/static/goods/js/parabola.js"></script>
	{% block link_in %}
	{% endblock %}

	<style>
    .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

    .fileinput-button input{
        position:absolute;
        right: 0px;
        top: 0px;
        opacity: 0;
        -ms-filter: 'alpha(opacity=0)';
        font-size: 200px;

    }

</style>
</head>
<body>
<!--<script>-->
<!--$(function(){-->
	<!--$("#savebtn").click(function(){-->

		<!--console.info("ss")-->
	<!--})-->

<!--});-->
<!--</script>-->

<script>

    function upload(){
        $("#upload_file").css("display", "block")
    };

</script>
	<!-- top部分 -->
	<div id="top">
		<div id="topcon">
			<div class="topleft fl">
				<i></i>
				<span>关注购酒网</span>
				<i></i>
			</div>
			<span class="hoverQrCode">
			    <img src="/static/goods/img/qrcode_06.jpg" alt="">
			</span>
			<div class="topright fr">
				<ul class="topright_nav">
                    {% if not request.user.userinfo %}
					<li class="fors"><a href="javascript:;">Hi,请 <a href="{% url 'user:login'%}" class="blue">登录</a><span class="fl">/</span><a href="{% url 'user:register'%}" class="blue">注册</a></a></li>
					<li class="line"></li>
                    {% else %}
                    <li class="fors"><a href="#">Hi,{{request.user.userinfo.nickname}}</a></li>
                    <li class="line"></li>
                    <li class="fors"><a href="javascript:;"><a href="{% url 'user:logout' %}">安全退出</a></a></li>
                    {% endif %}
					<li class="fors"><a href="{% url 'orders:list' %}">我的订单</a></li>
					<li class="line"></li>
					<li class="droplist fors">
		                <ul class="fixedTopBar_dropList">
		                    <li><a href="{% url 'user:detail' %}">用户中心 <i class="iconfont fr down">&#xe81c;</i></a></li>
		                    <li class="dropBox_hideList">
		                        <div style="text-align: center;">
		                            <a href="#" rel="nofollow">商品评论</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">收藏夹</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">我的电子券</a></div>
		                    </li>
		                </ul>
					</li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">在线客服</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">帮助</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" style="color:#C40000;">提意见</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" class="tel"><i class="iconfont">&#xe622;</i>400-722-1919</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部大广告 -->
	<div id="focusPic">
		<a href="javascript:;"><img src="/static/goods/img/indextop.jpg" alt=""></a>
		<span class="focusPic_close fl">展开</span>
	</div>
	<!--顶部公告条-->
	<div id="noticeBar">
		<i></i>
		<a href="javascript:;" class="fl">酒水狂欢节精选好货  专区满199减100元</a>
		<span class="fr">关闭</span>
	</div>
	<!--顶部logo,搜索，购物车-->
	<div id="topBar">
		<h1 class="logo fl"><a href="javascript:;"><img src="/static/goods/img/hd_logo.jpg" alt="购酒网" title="logo"></a></h1>
		<div class="logogif fl"><a href="javascript:;"><img src="/static/goods/img/logogif.gif" alt=""></a></div>
		<div class="topBar_searchBox fl">

            <form method='get' action="/search/"  target="_blank">
                <input type="text" name="q" class="search fl" id="sea">
                <button type="submit" class="searchBtn fl">搜索</button>
            </form>

			<div class="topBar_tags fl">
				<a href="/search/?q=茅台">茅台</a>
				<a href="/search/?q=郎酒">郎酒</a>
				<a href="/search/?q=五粮液">五粮液</a>
				<a href="/search/?q=剑南春">剑南春</a>
				<a href="/search/?q=泸州老窖">泸州老窖</a>
				<a href="/search/?q=洋河" class="border0">洋河</a>
			</div>

		</div>
		<div class="topBar_cart fr">
			<i class="iconfont gouwuche">&#xe63f;</i>
			<a href="{% url 'shopcart:list' %}">我的购物车</a>
			<span class="arrow">></span>
			<div class="topBar_count" id="head_cart_no">{{request.user.shopcart_set.count}}</div>
		</div>
	</div>
	<!--顶部导航-->
	<div id="topNav">
		<div id="topNavcon">
			<div class="navBar_dt fl">
				全部商品分类
			</div>
			<ul class="navBar_items fl">
				<li><a href="/" class="active">首页</a></li>
				<li>
					<a href="javascript:;">特卖会</a>
					<span class="navBar_tip" style="font-size:8px;">HOT</span>
				</li>
				<li><a href="javascript:;">进口馆</a></li>
				<li><a href="javascript:;">陈年老酒</a></li>
				<li><a href="javascript:;">醉爱小酒版</a></li>
				<li><a href="javascript:;">高档收藏酒</a></li>
			</ul>
			<div class="navBar_act fr"><img src="/static/goods/img/navBar_act.gif" alt=""></div>
		</div>
	</div>
	<!-- 内容 -->
	<div id="indexcon">
		<div class="personalcon">
			<div class="personalleft fl">
				<ul class="personallist">
					{% block header %}
					<li><a href="{% url 'user:detail' %}">个人中心</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">账户余额</a></li>
					<li><a href="#">我的优惠券</a></li>
					<li><a href="#">我的积分</a></li>
					<li><a href="#">售后管理</a></li>
					<li><a href="#">抽奖记录</a></li>
					<li><a href="{% url 'user:change_pass' %}">收货地址管理</a></li>
					<li class="active"><a class="red" href="#">修改头像及密码</a></li>
					{% endblock %}
				</ul>
			</div>
			<div class="personalright fl">
				{% block center %}
				<div class="personaltit">
					修改头像及密码
					<span>帮助我们完善您的个人信息，购酒网会对您的个人资料隐私加以保密</span>
				</div>
				<!--我的信息 begin-->
				<div class="personaltext">

					<form action="{% url 'user:update' %}" class="personalform" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="form-group text-center">
							<span class="btn  fileinput-button  ">
								<img src="/{{request.user.userinfo.avatar}}" alt="用户头像" onclick="upload()" class="img-circle"
									 style="width:150px;">
								<input type="file"  name="avatar" id="photo">
							</span>
						</div>
						<!--<div class="personalchange">-->
							<!--<div class="changetxt fl">头像：</div>-->

							<!--<div class="changeimg fl"><img src="/{{request.user.userinfo.avatar}}" alt="请选择大于70*70的图片" width="70"></div>-->
							<!--<input type="file" name="avatar">-->
							<!--<p class="red cl lh40">点击选择文件换头像</p>-->
						<!--</div>-->
						<div class="personp1">
							<div class="per_email fl"><span class="red">*</span>邮箱：</div>
							<input type="text" name="email" id="txtNickName" placeholder="{{request.user.email}}">

						</div>
						<div class="personp1">
							<div class="per_email fl"><span class="red">*</span>手机：</div>
							<input name="tel" id="txtNickName" class="userBtn" placeholder="{{request.user.userinfo.tel}}" type="text">
						</div>
						<div class="personp1">
							<div class="per_email fl">性别：</div>
							{% if request.user.userinfo.gender == "男" %}
							<input value="男" name="sex" id="sexman" checked="checked" type="radio">男
							<input value="女" name="sex" id="sexwoman" type="radio">女
							{% else %}
							<input value="男" name="sex" id="sexman" type="radio">男
							<input value="女" name="sex" id="sexwoman" checked="checked" type="radio">女
							{% endif %}
						</div>

						<div class="personalbtn">
							<button class="savebtn fl" id="savebtn">
								确认保存
							</button>
							<a href="{% url 'user:change_pass' %}" class="changepw fl">
								修改密码
							</a>
						</div>
					</form>
				</div>
				{% endblock %}
			</div>
		</div>
	</div>
	<!-- 尾部 -->
	<div id="footer">
		<div class="footermid">
			<div class="footermidcon">
				<div class="footermid_contop">
					<div alt="" class="footer_tel fl"></div>
					<a href="javascript:;" class="footer_ser fl"><img src="/static/goods/img/onlineServ.png" alt=""></a>
					<div class="fr qrCodeBox">
		                <p class="fl">
		                    超万平方米仓储体验店<br>
		                    上海松江区茂盛路202弄18号<br>
		                    客服邮箱：kf@goujiuwang.com<br>
		                    <strong>扫描二维码，掌握一手优惠资讯</strong><br>
		                </p>
		                <img src="/static/goods/img/weixin.jpg" alt="" class="fl footer_qrCode">
		            </div>
				</div>
				<div class="footerlink">
					<dl>
						<dt>
							<a href="javascript:;">新手指南</a>
						</dt>
						<dd>
							<a href="javascript:;">用户协议</a>
						</dd>
						<dd>
							<a href="javascript:;">常见问题</a>
						</dd>
						<dd>
							<a href="javascript:;">网站购物流程</a>
						</dd>
						<dd>
							<a href="javascript:;">会员制度</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">如何付款</a>
						</dt>
						<dd>
							<a href="javascript:;">如何付款</a>
						</dd>
						<dd>
							<a href="javascript:;">发票制度说明</a>
						</dd>
						<dd>
							<a href="javascript:;">电子券说明</a>
						</dd>
						<dd>
							<a href="javascript:;">虚拟账户支付</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">配送方式</a>
						</dt>
						<dd>
							<a href="javascript:;">配送收费标准</a>
						</dd>
						<dd>
							<a href="javascript:;">配送时间</a>
						</dd>
						<dd>
							<a href="javascript:;">货到付款支持城市</a>
						</dd>
						<dd>
							<a href="javascript:;">实体加盟服务商</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">售后服务</a>
						</dt>
						<dd>
							<a href="javascript:;">如何办理退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">如何退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">联系客服</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">关于我们</a>
						</dt>
						<dd>
							<a href="javascript:;">了解购酒网</a>
						</dd>
						<dd>
							<a href="javascript:;">招兵买马</a>
						</dd>
						<dd>
							<a href="javascript:;">联系我们</a>
						</dd>
						<dd>
							<a href="javascript:;">隐私声明</a>
						</dd>
						<dd>
							<a href="javascript:;">友情链接</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">合作共赢</a>
						</dt>
						<dd>
							<a  class="yellow" href="javascript:;">品牌馆</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">大客户采购 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">网站推广 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">供应商供货 new</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="footerbottom">
			<p>Copyright® 2009-2016 gjw.com, All Rights Reserved 上海线加下电子商务有限公司 版权所有</p>
			<div class="authentication">
				<a href="javascript:;"></a>
				<a href="javascript:;" class="fbright"></a>
			</div>
		</div>		
	</div>
</body>
</html>