<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车-购酒网</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">
	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/static/goods/js/jquery.cookie.js" ></script>
	<script type="text/javascript" src="/static/goods/js/shopcart.js" ></script>
    <script src="/static/goods/js/addshopcart_aj2.js"></script>
	<script type="text/javascript">
			$(function () {
				// 创建购物车
				$(window).on("load", function () {
					loadCart();
				});
				
				// 加载购物车中的商品
				function loadCart() {
					var carts = new CartHelper().Read();// 读取购物车中的数据
					$(".cartItems").children().remove();
					// 加载到页面上
					/******************* 加载购买商品信息 BEGIN***********************/
					$.each(carts.Items, function(index,cartItem) {
						// console.log(index + "---" + cartItem);
						//console.log(value);
						updateCartPage(cartItem.Id, cartItem.Name, cartItem.Count, cartItem.Price, cartItem.imgPath);
					});
					/******************* 加载购买商品信息 END***********************/
					// 加载购物结算信息
					$(".totalCount").text(carts.Count);
					$(".totalPrice").text("￥"+carts.Total);
				}
				
				$(".goods_btn").on("click", function() {
					// 获取商品id
					var id = $(this).parent().attr("id");
					// 获取图片路径
					var imgPath = $(this).parent().children("li").eq(0).children("a").children("img").attr("src");
					console.log(imgPath);
					// 获取名称
					var goodsName = $(this).parent().children("li").eq(1).children("a").text();
					console.log( goodsName);
					// 获取单价
					var price =$(this).parent().children("li").eq(2).text();
					console.log(price);
					// // 获取购买数量
					var count = 1;

					
					// 写购物车到cookie中
					new CartHelper().Add(id, goodsName, count, price, imgPath);
					
					// 加载购物车中的数据
					loadCart();
				});
				
				/********************** 更新页面 ************************/
				function updateCartPage(id, goodsName, count, price, imgPath) {
					var $tdId = $("<td>");// 商品编号列
					var $tdImg = $("<td>");// 商品图片列
					var $tdName = $("<td>");//商品名称列
					var $tdPrice = $("<td>");// 商品单价列
					var $tdCount = $("<td>");// 购买数量列
					var $tdSubtotal = $("<td>");// 小计价格列
					
					var $trItem = $("<tr>");
					// 更新数据
					$tdId.text(id);
					$tdImg.append($("<img>").attr("src", imgPath));
					$tdName.text(goodsName);
					$tdPrice.text(price);
					$tdCount.text(count);
					$tdSubtotal.text(count * price);
					console.log(price);
					$trItem.append($tdId);
					$trItem.append($tdImg);
					$trItem.append($tdName);
					$trItem.append($tdPrice);
					$trItem.append($tdCount);
					$trItem.append($tdSubtotal);
					
					$(".cartItems").append($trItem);
				}
				/********************** 更新页面 ************************/
			});
		</script>
    <script>

    </script>



</head>
<body>
	<!-- top部分 -->
	<div id="top" style="border-bottom:1px solid #dadada;">
		<div id="topcon" style="width: 960px;">
			<div class="topleftt fl">
				购酒网
			</div>
			<div class="topright fr">
				<ul class="topright_nav">
					<li class="fors"><a href="javascript:;">Hi,请 <a href="login.html" class="blue">登录</a><span class="fl">/</span><a href="register.html" class="blue">注册</a></a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">我的订单</a></li>
					<li class="line"></li>
					<li class="droplist fors">
		                <ul class="fixedTopBar_dropList">
		                    <li><a href="javascript:;">用户中心 <i class="iconfont fr down">&#xe81c;</i></a></li>
		                    <li class="dropBox_hideList">
		                        <div style="text-align: center;">
		                            <a href="#" rel="nofollow">商品评论</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">收藏夹</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">我的电子券</a></div>
		                    </li>
		                </ul>
					</li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">在线客服</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">帮助</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" style="color:#C40000;">提意见</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" class="tel"><i class="iconfont">&#xe622;</i>400-722-1919</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="indexcon" style="width: 960px;">
		<div class="cart_title">
            <h1 class="fl">
                我的购物车</h1>
            <div id="shipping_area_top" class="fl">
                <b>单笔订单满100元免运费（香港、澳门、台湾、钓鱼岛地区和拆分订单除外）</b></div>
        </div>      
        <!-- begin -->
        <form action="{% url 'orders:confirm' %}" method="get" >
        <div id="divOrderInfo">
            <dl class="cart_box">
                <dt><span class="check_all">
                    <input id="CheckAll" class="check_ll" type="checkbox">
                    全选</span> <span class="cb_r1" style="text-align: left;">商品</span> <span class="cb_r2">
                        商品名称</span> <span class="cb_r3">单价</span> <span class="cb_r4">数量</span> <span class="cb_r5">
                            小计</span> 
                    <div class="clear">
                    </div>
                </dt>

                {% for sc in shopcarts %}
                <dt style="height:60px;">
                    <span class="check_all">
                        <input id="Check{{ forloop.counter }}" class="check_ll" type="checkbox" name="s_id" value="{{sc.id}}">
                    </span>
                    {% for img in sc.goods.goodsimage_set.all %}
                    {% if img.status is True %}
                    <span class="cb_r1" style="text-align: left;"><img style="width:60px;" src="/{{img.path}}" alt=""></span>
                    {% endif  %}
                    {% endfor %}
                    <span class="cb_r2">{{sc.goods.name}}</span>
                    <span class="cb_r3">{{sc.goods.price}}</span>
                    <span class="cb_r4"><input min="1" style="width:50px;" type="number" id="count" value="{{sc.count}}"></span>
                    <span class="cb_r5">{{sc.allTotal}}</span>
                    <div class="clear">
                    </div>
                </dt>
                {% empty %}
                购物车空空如也~~

                {% endfor %}

                <dd id="cart_goods">
                    <div id="cart_goods_area">
                        
                    </div>
                    
                </dd>
                <!--赠品s-->
                <dd>
                    <div>
                        <table class="cart_goods_area">
                            <tbody class="cartItems">
                                
                            </tbody>
                        </table>
                    </div>
                    <div id="Div2">
                    </div>
                </dd>
                <!--赠品E-->
            </dl>
            <dl id="cart_info" class="cart_info">
                <!--new-->
                <div id="bonus_list_area">
                    <dt id="yhq_2">
                        <ul class="yhq_line" style="display: none;">
                            <li><span class="yhq_lab">输入优惠代码</span></li>
                            <li style="width: 110px;" class="yhq_select yhq_inputbox">
                                <input name="txtCode" id="txtCode" maxlength="9" class="yhq_input" type="text">
                            </li>
                            <li style="display: none;" class="yhqyzm_box"><span class="fl yzm_lab">验证码:</span><img style="cursor: pointer;" id="captcha1">
                                <input maxlength="6" id="bonus_captcha" class="fl yhq_yzm" type="text">
                                <span class="fl yzm_lab">看不清？<a class="blue" style="cursor: pointer;">换一张</a></span></li>
                            <li id="use_quan" class="yhq_select"><a id="AOk" class="cbtnIndent use_btn">
                                使用</a><a id="ANo" class="cbtnIndent use_btn" style="display: none;">取消</a></li>
                            <li><span class="yhq_lab"><a style="padding-left: 10px;" class="blue yhq_js_change" href="http://www.gjw.com/help/show-id-57.htm" target="_blank">怎样得到优惠代码？</a></span></li>
                            <li id="yhq_tip_2"></li>
                        </ul>
                        <ul class="yhq_lab" style="padding-top: 10px;">
                            <li>电子券在“去结算”页面中使用</li>
                        </ul>
                        <div class="clear">
                        </div>
                    </dt>
                </div>
                <!--new-->
                <dd>
                    <ul id="total_area" class="cart_sum">
                        <li id="total_price"><span class=" fl  btn_all">
                            <input id="check_All" class="check_ll" type="checkbox">
                            全选</span> <span class="fl delepro" id="delePro"><a href="javascript:void(0)">删除选中商品</a>
                            </span><span class="fl cearpro" id="creaPro"><a href="javascript:void(0)">清空购物车</a>
                            </span>应付商品金额：<font id="palyMoney"  class="totalPrice">0</font></li>
                        <li style="display: none;" id="total_discount">兑换券折扣：<b>-¥0.00</b></li>
                        <li style="display: none;" id="total_bonus">优惠券折扣：<b>-¥0.00</b></li>
                        <li style="display: none;" id="total_discount">折扣：<b>-¥0.00</b></li>
                        <li style="" class="totalCount">购买商品数量：</li>
                        <li style="padding-top: 10px; border-top: 1px solid rgb(234, 234, 234); margin-top: 6px;
                            display: none;" id="total_amount">应付商品金额：<font>¥137.00</font></li>
                    </ul>
                    <div class="clear">
                    </div>
                </dd>
            </dl>
            <div class="cart_btn">
                <a href="javascript:Back();" id="ABack" class="fl cbtn gono_btn">继续购物</a>
                <span class="fl tip">商品价格和库存请以订单提交时为准</span> <input type="submit" id="ASettlement1" class="fr cbtn check_btn">
            </div>
        </div>
        </form>
		<!-- end -->
		<dl class="trinket_box">
            <dt><span>你可能还需要</span></dt>
            <dd>
	            <ul id="b1">
	                <li class="goods_pic"><a href="#">
	                    <img src="/static/goods/img/c1.jpg" height="100" width="100"></a>
	                </li>
	                <li class="goods_name"  ><a href="#">
	                    53度 茅台 飞天带杯（2016年产）500ml</a>&nbsp;&nbsp;<span class="cf04"></span>
	                </li>
	                <li class="goods_price">999</li>
	                <li class="goods_btn"><a id="addToCat2" class="fl cbtn putin_btn AddCart" goods_id="{{goods.id}}"  href="javascript:;" index="2">
	                    加入购物车</a>
	                </li>
	            </ul>
                <ul id="b2">
                    <li class="goods_pic"><a href="#" target="_blank" title="52度 五粮液 500ml">
                        <img src="/static/goods/img/c2.jpg" height="100" width="100"></a>
                    </li>
                    <li class="goods_name"><a href="#" target="_blank" title="52度 五粮液 500ml">
                        52度 五粮液 500ml</a>&nbsp;&nbsp;<span class="cf04"></span>
                    </li>
                    <li class="goods_price">728</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:;" index="14">
                        加入购物车</a> 
                    </li>
                </ul>
                <ul id="b3">
                    <li class="goods_pic"><a href="#">
                        <img alt="52度 剑南春 500ml" src="/static/goods/img/c3.jpg" height="100" width="100"></a>
                    </li>
                    <li class="goods_name"><a href="#">
                        52度 剑南春 500ml</a>&nbsp;&nbsp;<span class="cf04">限时特惠 欲购从速</span></li>
                    <li class="goods_price">358</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:;" index="35">
                        加入购物车</a> 
                    </li>
                </ul>
                <ul id="b4">
                    <li class="goods_pic"><a href="#">
                        <img src="/static/goods/img/c4.jpg" height="100" width="100"></a>
                    </li>
                    <li class="goods_name"><a href="#" target="_blank" title="52度 五粮液 1618 500ml">
                        52度 五粮液 1618 500ml</a>&nbsp;&nbsp;<span class="cf04"></span>
                    </li>
                    <li class="goods_price">728</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="16">
                        加入购物车</a> 
                    </li>
                </ul>
                <ul id="b5">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c5.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul>     
                <ul id="b6">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c6.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b7">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c7.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b8">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c8.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b9">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c9.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b10">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c10.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b11">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c11.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b12">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c12.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                
            </dd>
        </dl>
		
	</div>
	<div id="footer">
		<div class="footerbottom" style="width: 960px;height:180px;background:#fafafa url(/static/goods/img/sanBao_07.gif) no-repeat left 20px; ">
			<p>Copyright® 2009-2016 gjw.com, All Rights Reserved 上海线加下电子商务有限公司 版权所有</p>
			<div class="authentication" style="padding-left:363px;">
				<a href="javascript:;"></a>
				<a href="javascript:;" class="fbright"></a>
			</div>
		</div>

	</div>
</body>
</html>