<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车-购酒网</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/static/goods/other/css/reset.css">
    <link rel="stylesheet" href="/static/goods/other/css/carts.css">



	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
    <script src="/static/goods/js/addshopcart_aj2.js"></script>


</head>
<body>
<script>
    $(function () {
    $("#addToCat2").click(function () {
        $.ajax({
            url: "/shopcart/1/add/8/",
            type: "get",
            success: function (msg) {
                window.location.href='/shopcart/list/'
            },
            error: function (info) {
                alert("添加失败，请重新添加")
                window.location.href='/user/login/?next=/goods/'+$goods_id+'/detail/'
            },
        })
    });

});
</script>
	<!-- top部分 -->
	<div id="top" style="border-bottom:1px solid #dadada;">
		<div id="topcon" style="width: 960px;">
			<div class="topleftt fl">
                <a href="/">购酒网</a>
			</div>
			<div class="topright fr">
				<ul class="topright_nav">

					<li class="line"></li>
					<li class="fors"><a href="{% url 'orders:list' %}">我的订单</a></li>
					<li class="line"></li>
					<li class="droplist fors">
		                <ul class="fixedTopBar_dropList">
		                    <li><a href="{% url 'user:detail' %}">用户中心 <i class="iconfont fr down">&#xe81c;</i></a></li>
		                    <li class="dropBox_hideList">
		                        <div style="text-align: center;">
		                            <a href="#" rel="nofollow">商品评论</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">收藏夹</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">我的电子券</a></div>
		                    </li>
		                </ul>
					</li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">在线客服</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">帮助</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" style="color:#C40000;">提意见</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" class="tel"><i class="iconfont">&#xe622;</i>400-722-1919</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="indexcon" style="width: 960px;">
		<div class="cart_title">
            <h1 class="fl">
                我的购物车</h1>
            <div id="shipping_area_top" class="fl">
                <b>单笔订单满100元免运费（香港、澳门、台湾、钓鱼岛地区和拆分订单除外）</b></div>
        </div>      
        <!-- begin -->

                <section class="cartMain">
            <div class="cartMain_hd">
                <ul class="order_lists cartTop">
                    <li class="list_chk">
                        <!--所有商品全选-->
                        <input type="checkbox" id="all" class="whole_check">
                        <label for="all"></label>
                        全选
                    </li>
                    <li class="list_con">商品信息</li>
                    <li class="list_info">商品参数</li>
                    <li class="list_price">单价</li>
                    <li class="list_amount">数量</li>
                    <li class="list_sum">金额</li>
                    <li class="list_op">操作</li>
                </ul>
            </div>
            <form action="{% url 'orders:confirm' %}" method="get" name="sc_1" id="myform">
            <div class="cartBox">

                <div class="order_content">
                    {% for sc in page.object_list %}
                    <ul class="order_lists">
                        <li class="list_chk">
                            <input name="s_id" type="checkbox" value="{{sc.id}}" id="checkbox_{{ forloop.counter }}" class="son_check">
                            <label for="checkbox_{{ forloop.counter }}"></label>
                        </li>
                        <li class="list_con">
                            {% for img in sc.goods.goodsimage_set.all %}
                            {% if img.status is True %}
                            <div class="list_img"><a href="javascript:;"><img src="/{{img.path}}" alt=""></a></div>
                            {% endif  %}
                            {% endfor %}
                            <div class="list_text"><a href="javascript:;">{{sc.goods.name}}</a></div>
                        </li>
                        <li class="list_info">
                            <p>规格：默认</p>
                            <p>尺寸：16*16*3(cm)</p>
                        </li>
                        <li class="list_price">
                            <p class="price">￥{{sc.goods.price}}</p>
                        </li>
                        <li class="list_amount">
                            <div class="amount_box">
                                <a href="javascript:;" class="reduce reSty">-</a>
                                <input type="text" name="count_{{sc.id}}" value="{{sc.count}}" class="sum">
                                <a href="javascript:;" class="plus">+</a>
                            </div>
                        </li>
                        <li class="list_sum">
                            <p class="sum_price">￥{{sc.allTotal}}</p>
                        </li>
                        <li class="list_op">
                            <p class="del"><a href="javascript:;" id="{{sc.id}}" class="delBtn">移除商品</a></p>
                        </li>
                    </ul>
                    {% empty %}

                    <ul> 购物车空空如也~</ul>



                    {% endfor %}

                </div>


                {% if page.object_list %}
                <div class="pagenation">
                    {% if page.has_previous %}
                        <a href="/shopcart/list/?pageNow={{ page.previous_page_number }}">上一页</a>
                    {% endif %}

                    {% if num_pages > 1 %}
                    {% for pindex in pages %}
                        {% if pindex == page.number %}
                            <a href="/shopcart/list/?pageNow={{ pindex }}" class="active">{{ pindex }}</a>
                        {% else %}
                            <a href="/shopcart/list/?pageNow={{ pindex }}">{{ pindex }}</a>
                        {% endif %}
                    {% endfor %}
                    {% endif %}
                    {% if page.has_next %}
                        <a href="/shopcart/list/?pageNow={{ page.next_page_number }}">下一页></a>
                    {% endif %}
			    </div>
                {% endif %}
            </div>


            <!--底部-->
            <div class="bar-wrapper">
                <div class="bar-right">
                    <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
                    <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
                    <div class="calBtn"><a href="javascript:;" onclick="document:sc_1.submit();" id="go_confirm">结算</a></div>
                </div>
            </div>
        </form>
        </section>
        <section class="model_bg"></section>
        <section class="my_model">
            <p class="title">删除宝贝<span class="closeModel">X</span></p>
            <p>您确认要删除该宝贝吗？</p>
            <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
        </section>
		<!-- end -->
		<dl class="trinket_box">
            <dt><span>你可能还需要</span></dt>
            <dd>
	            <ul id="b1">
	                <li class="goods_pic"><a href="#">
	                    <img src="/static/goods/img/c1.jpg" height="100" width="100"></a>
	                </li>
	                <li class="goods_name"  ><a href="#">
	                    53度 茅台 飞天带杯（2016年产）500ml</a>&nbsp;&nbsp;<span class="cf04"></span>
	                </li>
	                <li class="goods_price">999</li>
	                <li class="goods_btn"><a id="addToCat2" class="fl cbtn putin_btn AddCart"  href="#" index="2">
	                    加入购物车</a>
	                </li>
	            </ul>
                <ul id="b2">
                    <li class="goods_pic"><a href="#" target="_blank" title="52度 五粮液 500ml">
                        <img src="/static/goods/img/c2.jpg" height="100" width="100"></a>
                    </li>
                    <li class="goods_name"><a href="#" target="_blank" title="52度 五粮液 500ml">
                        52度 五粮液 500ml</a>&nbsp;&nbsp;<span class="cf04"></span>
                    </li>
                    <li class="goods_price">728</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:;" index="14">
                        加入购物车</a> 
                    </li>
                </ul>
                <ul id="b3">
                    <li class="goods_pic"><a href="#">
                        <img alt="52度 剑南春 500ml" src="/static/goods/img/c3.jpg" height="100" width="100"></a>
                    </li>
                    <li class="goods_name"><a href="#">
                        52度 剑南春 500ml</a>&nbsp;&nbsp;<span class="cf04">限时特惠 欲购从速</span></li>
                    <li class="goods_price">358</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:;" index="35">
                        加入购物车</a> 
                    </li>
                </ul>
                <ul id="b4">
                    <li class="goods_pic"><a href="#">
                        <img src="/static/goods/img/c4.jpg" height="100" width="100"></a>
                    </li>
                    <li class="goods_name"><a href="#" target="_blank" title="52度 五粮液 1618 500ml">
                        52度 五粮液 1618 500ml</a>&nbsp;&nbsp;<span class="cf04"></span>
                    </li>
                    <li class="goods_price">728</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="16">
                        加入购物车</a> 
                    </li>
                </ul>
                <ul id="b5">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c5.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul>     
                <ul id="b6">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c6.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b7">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c7.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b8">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c8.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b9">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c9.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b10">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c10.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b11">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c11.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                <ul id="b12">
                    <li class="goods_pic"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        <img alt="53度 茅台 迎宾酒 500ml*6瓶" src="/static/goods/img/c12.jpg" height="100" width="100"></a></li>
                    <li class="goods_name"><a href="#" target="_blank" title="53度 茅台 迎宾酒 500ml*6瓶">
                        53度 茅台 迎宾酒 500ml*6瓶</a>&nbsp;&nbsp;<span class="cf04">下单立减100元 多买多减</span></li>
                    <li class="goods_price">420</li>
                    <li class="goods_btn"><a class="fl cbtn putin_btn AddCart" href="javascript:" index="4098">
                        加入购物车</a> </li>
                </ul> 
                
            </dd>
        </dl>
		
	</div>
	<div id="footer">
		<div class="footerbottom" style="width: 960px;height:180px;background:#fafafa url(/static/goods/img/sanBao_07.gif) no-repeat left 20px; ">
			<p>Copyright® 2009-2016 gjw.com, All Rights Reserved 上海线加下电子商务有限公司 版权所有</p>
			<div class="authentication" style="padding-left:363px;">
				<a href="javascript:;"></a>
				<a href="javascript:;" class="fbright"></a>
			</div>
		</div>

	</div>

<script src="/static/goods/other/js/jquery.min.js"></script>
<script src="/static/goods/other/js/carts.js"></script>
</body>
</html>