<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开店</title>
</head>
<body>
        <h1>恭喜发财，开业大吉</h1>
        <form action="{% url 'store:add' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            店铺名称：<input type="text" name="name"><br>
            店铺封面：<input type="file" name="cover" id="cover"><br>
            店铺描述：
            <textarea name="intro" cols="30" rows="10"></textarea><br>
            <input type="submit" value="=开业=">
        </form>

</body>
</html>