/* CSS Document */
/*------------------------此页面为公共样式表----------------------*/
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; } 
fieldset, img { border:0; } 
img{display: block;} 
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; } 
ul, ol { list-style:none; } 
body { color:#333;font:12px/20px "SimSun","宋体","Arial Narrow",HELVETICA; background:#fff;/* overflow-y:scroll;*/ overflow-x:hidden;}
a { color:#333; text-decoration:none; }
input{border:0;outline: none;}
i{font-style: normal;}
button{border:0;outline: none;}
.fl{float:left;}
.fr{ float:right;}
.border0{ border:0;}
.cl{clear:both;}
.bl{ color:#000;}
/*---------------------以上部分为样式重置-------------------------*/
/*图标部分的样式*/
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{font-family:"iconfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;vertical-align: middle;-webkit-font-smoothing: antialiased;}
/*end*/

#topcon,#focusPic,#noticeBar,#topBar,#topNavcon,#indexcon,.banner1con,.footerbottom{width:1200px;margin: 0 auto;}

/*----------------------------index start---------------------------------*/
/*----------------------------top---------------------------------*/
#top{background:#f7f7f7;height: 32px;}
#topcon{height: 32px;line-height: 32px;position: relative;}
/*下拉*/
.hoverQrCode{position: absolute;z-index:99;top: 36px;left: 0;background: #fff;width: 200px;height: 200px;padding: 4px;box-shadow: 0 0 3px rgba(0,0,0,0.6);display: none;}
.hoverQrCode img{width: 200px;}
/*下拉*/
.topleft{width: 88px;height: 32px;color:#656565;}
.topleft span{text-align:center;width:88px;display:inline-block;height: 32px;cursor:pointer;}
.topleft:hover{background-color: #fff;color:#C40000;}
.topright{width: 730px;height: 31px;}
.topright_nav li{float: left;line-height:32px;text-align:center;}
.topright_nav .fors{padding: 0 20px;}
.topright_nav li a{float: left;color: #656565;}
.topright_nav .line{width: 1px;height:12px;background:#ddd;margin-top:9px;}
.topright_nav .blue{color:#0066cb;}
.topright_nav .tel{font-size: 16px;font-style: italic;color:#C40000;}
.droplist{position: relative;width:59px;height:32px;padding-left:10px;}
.fixedTopBar_dropList{position: absolute;left: 0;top:0;padding:0 20px;z-index: 99;text-align: center;padding: 0 10px;margin:0 5px;}
.dropBox_hideList{display: none;}
.dropBox_hideList a{display: block;width: 64px;height: 32px;}
.fixedTopBar_dropList:hover{background-color: #fff;border: 1px solid #ddd;}
.fixedTopBar_dropList:hover .dropBox_hideList{display: block;}
.fixedTopBar_dropList a:hover{color:#c40000;}
.fixedTopBar_dropList:hover .down{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.fixedTopBar_dropList li{text-align: center;}
/*----------------------------focusPic顶部大广告------------------------*/
#focusPic{height: 80px;position: relative;}
.focusPic_close {position: absolute; right: 0; top: 0; width: 18px; height: 38px; text-align: center; background: #666; color: #fff; z-index: 10; cursor:pointer; } 
#focusPic img{position: absolute;bottom: 0;}
/*----------------------------noticeBar---------------------------------*/
#noticeBar{width: 1178px;height: 26px;border:1px solid #e4debc;line-height: 26px;padding:0 10px;background-color: #fff7d2;}
#noticeBar a{margin-left: 5px;color:#99999b;}
#noticeBar span{cursor: pointer;color: #dccf9a;}

/*----------------------------topBar---------------------------------*/
#topBar{height:65px;padding:34px 0 21px;}
.logo{width: 220px;}
.topBar_searchBox{width: 547px;;padding-left:47px;height: 65px;position: relative;}
/*跨域*/
#searchBtnlist{width: 454px;position:absolute;z-index:100;background-color:#fff;top:39px;/*display: none*/;}
/*跨域*/
#searchBtnlist li{height: 20px;}
.search{width: 448px;height: 33px;border:3px solid #c30101;font-size:14px;text-indent: 10px;padding: 0;}
.searchBtn{width: 86px;height: 39px;background-color:#c30101;cursor: pointer;font-size: 16px;font-family: "Microsoft Yahei";color:#fff;}
.topBar_cart{background: rgb(249, 249, 249) none repeat scroll 0% 0%;width: 139px;height: 34px;border:1px solid #e0e0e0;line-height:34px;text-align: center;position: relative;}
.topBar_cart i{color:#c40000;}
.topBar_cart a{color:#333;}
.arrow{font: 400 13px/13px simsun;}
.topBar_count{position: absolute;left:105px;top:-4px;background-color:#c40000;color:#fff;border-radius: 7px 7px 7px 0;text-align: center;display: inline-block;padding: 1px 2px;font-size: 12px;line-height: 12px;min-width: 12px;}
.topBar_tags{padding-top:9px;}
.topBar_tags a{display: inline-block;height: 18px;line-height: 18px;color:#c40000;border-right:1px solid #ccc;padding: 0 9px;}
.topBar_tags .border0{border: 0;}

/*导航菜单*/
.navBar_subNav {display: none; position: absolute; left: 210px; top: 2px; +top: 5px; overflow: hidden; width: 989px; height: 451px; background: #fff; border: 1px solid #c40000; border-left: none; z-index: 900; text-align: left;font-size: 12px;} 
.navBar_leftSubNav {width: 754px; height: 451px; border-right: 1px solid #ddd; }
.navBar_leftInner {padding: 20px 30px; }
.navBar_bTitle {margin-top: 10px; border-bottom: 2px solid #000; line-height: 26px; color: #000;clear:both;}
.navBar_brandList {margin-top: 10px; overflow: hidden; } 
.navbar_brandR li {width: 33.3%; }
.navBar_brandList li {float: left; width: 77px; white-space: nowrap; text-align: left; line-height: 24px; overflow: hidden; text-overflow: ellipsis; }
.navBar_chns a {float: left; display: inline-block; padding: 0 0 0 8px; margin-right: 10px; line-height: 24px; background: #7C7171; color: #fff; white-space: nowrap; }
/*导航菜单*/
/*----------------------------topNav---------------------------------*/
#topNav{border-bottom: 2px solid rgb(196, 0, 0);}
#topNavcon{height:37px;}
.navBar_dt{position: relative;width: 210px;height: 37px;line-height: 37px;text-align: center;background:#ba000d;font-weight: 500;color:#fff;font-size:16px;font-family: "Microsoft Yahei";}
.navmenu{position: absolute;top: 37px; left: 0; width: 210px; height: 452px; padding-top: 3px; background: #c81623; z-index:100;}
/*选项卡*/
.navbarli{padding: 5px 10px 7px 10px;color: #fff;line-height: 22px;}
.navBar_title{height: 24px; line-height: 24px; font-family: "Microsoft Yahei";}
.cateItem_title {display: block; height: 24px; line-height: 24px; font-size: 14px; }
.navBar_tip {display: inline-block; border-radius: 5px; padding: 2px 3px; background: #390004; color: #c81623; line-height: 10px; font-weight: normal; font-size: 10px; -webkit-transform: scale(0.6); -ms-transform: scale(0.6); -moz-transform: scale(0.6); -o-transform: scale(0.6); transform: scale(0.6); }
.navBar_linkBox{margin-top: 3px;}
.navBar_linkBox a {display: inline-block; white-space: nowrap; margin: 0 4px 0 0; padding: 0 3px; line-height: 16px; color: #fff;font: 12px/150% Arial,Verdana,"\5b8b\4f53";}
.navBar_linkBox .v6_highLight {background: #fff; border-radius: 5px; color:#c40000; }
.navbarli:hover{background-color:#fff;color:#000;}
.navbarli:hover a{color:#000;}
.navbarli:hover .navBar_linkBox .v6_highLight{background: #c40000; border-radius: 5px; color:#fff; }



.navBar_items li{height:37px;line-height:37px;float: left;padding:0 24px;font-family: "Microsoft Yahei";font-size:16px;position: relative;}
.navBar_items li a{float: left;font-weight: bold;color: #333;}
.navBar_items li a:hover{color:#c40000;}
.navBar_items .active{color:#c40000;}
.navBar_items .navBar_tip{color:#fff;background-color: #c40000;position: absolute;top:0px;right: -1px;width:26px;height:14px;border-radius:3px;line-height: 14px;text-align: center;}
.navBar_act{position: relative;}
.frimg{position: absolute;top:54px;z-index: 99;}
/*----------------------------indexcon---------------------------------*/
#indexcon{min-height:200px;height:auto!important;height:200px;width: 1201px;}
#indexcon:after{content:".";display:block;height:0;clear:both;overflow:hidden;visibility:hidden;}
/*----------------------------indexcon ends---------------------------------*/


/*----------------------------footer---------------------------------*/
#footer{}
.footermid{height:343px;background:url(../img/footer_Bg.gif) left top repeat;box-shadow: inset 0 1px 3px rgba(0,0,0,0.7);}
.footermidcon{width:1150px;height:343px;margin:0 auto;}
.footermid_contop{width: 1150px;height:113px;padding-top: 7px;border-bottom: 2px solid #787878;}
.footer_tel{background:url(../img/tel.png) left top no-repeat;margin-top: 20px;width: 301px;height: 75px;}
.footer_ser{margin:61px 0 0 30px;}
.qrCodeBox{width: 307px;height: 120px;color:#fff;}
.qrCodeBox p{width:182px;height:98px;text-align: right;padding:22px 21px 0 0;}
.footer_qrCode{width: 104px;}
.footerlink{padding: 40px 0 0 100px;}
.footerlink dl{width: 171px;float: left;}

.footerlink dt a{font-size: 14px;color:#fff;font-weight: bold;display: block;height: 26px;}
.footerlink dd a{line-height: 24px;color:#a9a9a9;}
.footerlink dl .yellow{color:#ffff09;}
.footerbottom{height: 165px;background:url(../img/footertop.jpg) left top no-repeat;}
.footerbottom p{height:106px;text-align: center;color:#6b6b6b;font: 12px/150% Arial,Verdana,"\5b8b\4f53";line-height:190px;}
.authentication{padding-top:11px;text-align: center;padding-left: 485px;}
.authentication a{background:url(../img/footerbo.jpg) 0 0 no-repeat;width: 110px;height: 48px;display:inline-block;float:left;}
.authentication .fbright{margin-left: 10px;}
.authentication .fbright{background-position:-120px 0;}
/*----------------------------index end---------------------------------*/



/*----------------------------login---------------------------------*/
/*----------------------------login-header---------------------------------*/
.login_headercon,.logincon_main{width: 980px;margin: 0 auto;}

#login_header{border-bottom:1px solid #c5c5c5;background-color: #fff;}
.login_headercon{height:69px;padding-top:20px;}
.login_line{padding-top:18px;color:#000;}
.login_line i{display: inline-block;background: url(../img/loginIcon.gif) -1px -1px no-repeat;width: 17px;height: 17px;margin-top:-5px;vertical-align: middle;}
.login_line a{margin-right: 36px;}
.login_line a:last-child{margin-right: 10px;}
.login_line .service{background-position:-25px -1px;}
.login_line a{color:#2e2e2e;}
.login_line .red{color:#cf0404;}
/*----------------------------login-logincon----------------------------*/
@keyframes bg
{
	0%   {background-position:0 0; }
	
	100% {background-position:-1000px -1000px;}
}

@-moz-keyframes bg /* Firefox */
{
	0%   {background-position:0 0;  }
	
	100% {background-position:-1000px -1000px; }
}

@-webkit-keyframes bg /* Safari and Chrome */
{
	0%   {background-position:0 0; }
	
	100% {background-position:-1000px -1000px;}
}
@-ms-keyframes bg /* Safari and Chrome */
{
	0%   {background-position:0 0; }
	
	100% {background-position:-1000px -1000px;}
}
@-o-keyframes bg /* Safari and Chrome */
{
	0%   {background-position:0 0; }
	
	100% {background-position:-1000px -1000px;}
}

#logincon{}
/*页面高度自适*/
.logincon_main:after{content:".";display:block;height:0;clear:both;overflow:hidden;visibility:hidden;}
.logincon_main{min-height:300px;height:auto!important;height:300px;width: 980px;}

.login_footer{text-align: center;line-height:22px;color:#000;}
.login_footer a{color:#333;}
.login_footer a:hover {color: #c40000;}

/*----------------------------login end---------------------------------*/
/*----------------------------侧边栏---------------------------------*/
.quick_links_wrap,.mui-mbar-tabs{height:100%;width:100px;right:0;position:fixed;right:0;bottom:0;z-index:9000;height:100%;-webkit-transition:width linear .4s;-moz-transition:width linear .4s;-ms-transition:width linear .4s;transition:width linear .4s;_position:fixed;_bottom:auto;_top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight-10);}
.quick_links_wraper.quick_links_dockright{margin-left:0;left:auto;right:4px;}
.mui-mbar-tabs i,.ibar_closebtn,.login_order,.login_favorite{display:inline-block;background:url(../img/ibar_sprites.png) no-repeat;cursor:pointer;height:19px;width:18px;vertical-align:top;position:absolute;}
.quick_links_panel{width:40px; height:100%; position:absolute; background:#444851; z-index:2000; top:0; right:0; font-family:'microsoft yahei',arial; } 
.quick_links_panel a{display:block; line-height:200px; width:40px; height:38px; text-decoration:none; color:#d8d8d8; font-size:12px; overflow:hidden; background-color:#444851; position:relative; overflow:hidden; top:0; left:0px; *left:-15px; z-index:1000; margin:0; padding:0; } 
.quick_links_panel .quick_toggle{position:absolute; bottom:0; left:0; width:40px; background:#444851; z-index:1000; } 
.quick_links_panel .mp_tooltip{height:38px; line-height:38px; width:92px; position:absolute; z-index:2000; left:-121px; top:0; background:#444851; color:#d8d8d8; text-align:center; display:block; visibility:hidden; } 
.quick_links_panel .mp_qrcode{padding:10px; width:148px; height:175px; top:-157px; background:#fff; box-shadow:0 0 5px rgba(0,0,0,.4); border-radius:5px 0 0 5px; border-left:1px solid #ccc\0; border-top:1px solid #ccc\0; border-bottom:1px solid #ccc\0; z-index:3000; position:absolute; left:-168px; left:-169px\0; display:none; } 
.quick_links_panel .icon_arrow_white{position:absolute; right:-5px; top:172px; width:5px; height:9px; background-position:0 -253px; } 
.quick_links_panel .icon_arrow_right_black{position:absolute; right:-5px; top:15px; width:5px; height:9px; background-position:0 -234px; overflow:hidden; } 
.quick_toggle .return_top{display:none;}
.quick_links_allow_gotop .return_top{display:block;}


.quick_links{position:absolute; top:50%; left:0; margin-top:-190px; *margin-top:-220px; background:#444851; z-index:2000; width:40px; } 
.quick_links a.message_list{background:url(../img/ibar_sprites.png) no-repeat; line-height:16px; height:133px; background-position:-23px -225px; color:#fff; margin:20px 0 10px; } 
.quick_links_min .quick_links_panel{right:280px;}
.quick_links li,.quick_toggle li{position:relative;display:block;left:0;top:0px;}
.history_list,.leave_message,.mpbtn_histroy,.mpbtn_wdsc,.mpbtn_recharge{margin-bottom:6px;}

.quick_links a:hover, .quick_links a.current,.quick_toggle a:hover{background:#c40000;text-decoration:none;}
.quick_links a.message_list .span{width:16px; display:block; height:48px; margin:38px 0 0 14px; cursor:pointer; } 
.quick_links a.message_list .cart_num{width:21px; height:21px; display:block; border-radius:50%; background:#c40000; text-align:center; line-height:21px; margin:9px 0 0 10px; cursor:pointer; color:#fff; } 
.quick_links i.setting{background-position:0 0;width:18px;height:19px;top:10px;left:11px;}
.quick_links a:hover i.setting,.quick_links .current i.setting{background-position:-33px 0;}
.quick_links i.message{background-position:0px -29px;width:23px;height:18px;top:11px;left:9px;}
.quick_links a:hover i.message,.quick_links .current i.message{background-position:-33px -29px;}
.quick_links i.cart{background-position:0px -29px;}
.quick_links i.view{width:18px;height:18px;background-position:0 -57px;top:10px;left:11px;}
.quick_links a:hover i.view,.quick_links .current i.view{background-position:-33px -57px;}
.quick_links .qa{width:18px;height:15px;background-position:0 -85px;top:11px;left:11px;}
.quick_links a:hover i.qa,.quick_links .current i.qa{background-position:-33px -85px;}
.quick_links .zuji{width:11px;height:24px;background-position:-4px -110px;top:8px;left:14px;}
.quick_links a:hover i.zuji,.quick_links .current i.zuji{background-position:-36px -110px;}
.quick_links .chongzhi{background:url(../img/chongzhi.png) no-repeat;width:35px;height:35px;top:2px;left:3px;}
.quick_links .wdsc{background:url(../img/wdsc.png) no-repeat;width:35px;height:35px;top:2px;left:3px;}
.quick_toggle .mpbtn_qrcode{width:18px;height:18px;top:11px;left:11px;background-position:0 -302px;}
.quick_toggle .top{background-position:0 -201px;width:17px;height:14px;top:12px;left:12px;}
.quick_toggle a:hover .top, .quick_links a.current .top{background-position:-33px -201px;}
.quick_toggle i.kfzx{width:15px;height:16px;top:11px;left:12px;background-position:0 -175px;}
.quick_toggle a:hover i.kfzx{background-position:-33px -175px;}
/* quick_links_pop */
.quick_links_pop{position:absolute;top:0;right:0;display:none;box-shadow:0 0 5px #999; border-radius:5px 0 0 5px;border:1px solid #999;behavior:url(js/htc.htc);}
.quick_links_pop .arrow, .quick_links_pop .arrow i{display:none;border-color:transparent #ddd;border-style:dashed solid;border-width:12px 0 12px 12px;font-size:0;height:0;width:0;position:absolute;left:100%;top:12px;}
.quick_links_pop .arrow i{border-color:transparent #f9fafc;margin:-12px 0 0 -13px;left:0;top:0;}
.quick_links_pop .fix_bg{display:none;border-top-width:0;border-radius:0 0 3px 3px;margin:0 0 -4px -250px;height:2px;width:500px;overflow:hidden;position:absolute;bottom:0;left:50%;}
.quick_links_pop .pop_panel{font-size:12px;width:100%;height:628px;position:relative;}
.quick_cart_list, .quick_history_list, .quick_links_pop .links, .quick_my_qlinks, .quick_message_list,.quick_leave_message,.quick_mpbtn_histroy,.quick_mpbtn_wdsc,.quick_mpbtn_recharge{position:absolute;width:280px;left:0;top:0;background:#fff;height:100%;display:block;}
.quick_cart_list .user_cart_inner, .quick_history_list .history_slider{display:block;border:0;margin:0;position:static;}
.quick_cart_list .user_cart_inner .del{display:none;}
.quick_history_list .title i{background-position:-170px -34px;}
.quick_leave_message .title i{background-position:-160px 0;}
.quick_leave_message .types{font-size:0;position:absolute;left:148px;top:18px;white-space:nowrap;}
.quick_leave_message .types input, .quick_leave_message .types label{font-size:12px;margin-right:20px;vertical-align:middle;white-space:nowrap;}
.quick_leave_message .types input{margin:-2px 3px 0 0;height:13px;width:13px;*margin-top:0;}
.quick_leave_message .txt{padding:15px 0;}
.quick_leave_message .txt textarea{display:block;background:#fff;border:1px solid #e8e8e8;border-radius:3px;box-shadow:0 1px 0 #fff, inset 0 1px 4px rgba(0,0,0,.1);margin:0 auto;padding:8px;height:68px;width:90%;}
.quick_leave_message .token{padding:0 0 14px 16px;height:26px;}
.quick_leave_message .token input{background:#fff;border:1px solid #ddd;padding:3px 4px;width:76px;vertical-align:middle;}
.quick_leave_message .token img{margin-left:5px;vertical-align:middle;}
.quick_leave_message .btns{float:right;margin-top:-42px;padding-right:16px;}
.quick_leave_message .btn{background-position:0 -356px;cursor:pointer;font-size:0;padding-left:20px;text-shadow:0 1px 0 #355ba9;overflow:visible;}
.quick_leave_message .btn:hover{background-position:0 -386px;}
.quick_leave_message .btn span{background-position:100% -356px;font-size:12px;padding-right:20px;*height:29px;}
.quick_leave_message .btn:hover span{background-position:100% -386px;}
.quick_links_pop .no_data{color:#333;font-size:14px;padding:35px 10px;text-align:center;}
.quick_links_pop .no_data i{display:inline-block;background:url(../images/cart_new.png) no-repeat 0 -188px;margin:0 10px 0 0;height:36px;width:60px;vertical-align:middle;}
.quick_links_pop .links li{border-top:1px solid #f1f1f1;vertical-align:top;}
.quick_links_pop .links a{display:block;background:#FCFCFC;color:#333;font-size:14px;padding:12px 15px;}
.quick_links_pop .links a:hover{background-color:#F2F3F4;color:#4467a7;}
.quick_links_pop .links .tips{float:right;color:#61c2ed;font-size:12px;}
.quick_my_qlinks .title i{background-position:-200px 0;height:22px;width:22px;}
.quick_message_list .title i{background-position:-200px -34px;height:22px;width:22px;}
.quick_message_list .no_data i{background-image:url(../images/quick_links_no_msg.png);background-position:0 0;height:45px;width:62px;}

/*修改*/
.ibar_plugin_title{height:38px; line-height:38px; border-bottom:1px solid #dedede; color:#333; font-size:14px; font-weight:700; width:267px; margin:0 auto; } 
.ibar_closebtn{width:20px; height:20px; background-position:5px -267px; padding:5px; overflow:hidden; position:absolute; top:4px; right:4px; }
.ibar_plugin_content{position:absolute; width:100%; top:0; bottom:0; _height:expression((document.documentElement.clientHeight-100-40)+"px"); overflow:hidden; }
.ibar_cart_group{width:250px; padding:0 20px 0 10px; background:#fff; }
.ibar_cart_group_header{height:34px; line-height:34px; border-bottom:1px solid #dedede; }
.ibar_cart_group_title{float:left; font-size:14px; }
.ibar_cart_group_header a{float:right;color:#c40000}
.ibar_cart_group_header a:hover{text-decoration:underline;}
.cart_item{padding:15px 0; border-bottom:1px dotted #ddd; } 
.cart_item_pic{position:relative; float:left; width:87px; height:87px; } 
.cart_item_pic img{width:85px; height:85px; border:1px solid #f4f4f4; } 
.cart_item_desc{float:left; width:150px; padding:3px 0 0 10px; } 
.cart_item_name{display:inline-block; width:100%; height:36px; overflow:hidden; line-height:18px; color:#5c5c5c; } 
.cart_item_sku{width:160px; height:24px; line-height:24px; color:#999; } 
.cart_price{color:#c40000;font-weight:700;font-family:Arial,Helvetica;}
.cart_handler{position:absolute; height:100px; bottom:0; width:100%; background:#fff; }
.cart_handler_header{width:260px;margin:8px 10px;float:left;}
.cart_handler_left{float:left;}
.cart_handler_right{float:right;font-weight:700;font-size:16px;font-family:Arial;color:#c40000;}
.cart_go_btn{display:block; height:33px; line-height:33px; font-size:19px; font-family:SimHei; color:#fff; text-align:center; text-decoration:none; background:#c40000; width:260px; margin:0 10px; float:left; }
.cart_go_btn:hover{color:#fff;}
.ia-head-list{height:66px; width:244px; margin-left:15px; background:#f3f3f3; overflow:hidden; zoom:1; margin-top:15px; color:#4a4a4a; }
.ia-head-list a{color:inherit;}
.ia-head-list .pl{width:80px; border-right:dashed 1px #ccc; height:47px; margin-top:10px; text-align:center; float:left; }
.ia-head-list .num{font-size:16px; height:26px; font-family:arial; }
.ia-head-list .money{border-right:0;}
.ga-expiredsoon{width:244px;margin-left:15px;margin-top:20px;}
.ga-expiredsoon .es-head{color:#5c5c5c;height:13px;border-left:3px solid #5c5c5c;padding-left:13px;}
.ia-none{background:url(../img/null_icon.png) no-repeat center 50px;text-align:center;padding-top:150px;padding-bottom:30px;font-family:"微软雅黑";font-size:16px;color:#797979;}
.jiaru{margin-top:40px;}
.ibar-history-head{position:relative; font-size:14px; border-bottom:solid 1px #dedede; height:37px; line-height:37px; width:255px; margin-left:10px; }
.ibar-history-head a{float:right;color:#c40000;}
.ibar-history-head a:hover{text-decoration:underline;}
.imp_item{width:255px; padding-top:10px; border-bottom:dashed 1px #d5d5d5; overflow:hidden; padding-bottom:15px; margin-bottom:-1px; margin-left:10px; }
.imp_item .pic{float:left; display:inline; margin-right:10px; }
.imp_item .tit{height:40px; overflow:hidden; width:140px; word-break:break-all; }
.imp_item .tit a{color:#5c5c5c; line-height:18px; }
.imp_item .tit a:hover{color:#c40000; line-height:18px; }
.imp_item .price{color:#c40000; font-weight:700; margin-bottom:10px; }
.imp_item .price em{font-family:arial; font-size:14px; }
.imp_item .imp-addCart{background:#f32166; background:-webkit-linear-gradient(top,#fb2f72,#c40000); color:#fff; width:90px; height:28px; float:left; display:inline; line-height:28px; text-align:center; }
.sc{float:right;line-height:22px;margin-right:7px;}
.ibar_recharge_form{width:220px; margin:0 auto; padding:15px 0; } 
.ibar_recharge-field{
	border:1px solid #ddd;
	height:30px;
	margin-bottom:10px;
}
.ibar_recharge-field label{
	width:40px;
	text-align:center;
	color:#fff;
	background:#737373;
	line-height:30px;
	float:left;
}
.ibar_recharge-fl{
	position:relative;
	float:left;
	width:170px;
	padding-left:5px;
	
}
.ibar_recharge-iwrapper{
	padding-top:7px;
}
.ibar_recharge-iwrapper input{border:0;outline:0 none;}
i.ibar_recharge-contact{
	width:13px;
	height:14px;
	background:url(../img/contact.png);
	top:8px;
	right:5px;
	cursor:pointer;
}
.ibar_recharge-mod{
	line-height:30px;
	color:#737373;
	font-weight:700;
	cursor:pointer;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
}
i.ibar_recharge-arrow{
	width:6px;
	height:3px;
	background:url(../img/arrow-down.png);
	top:14px;
	right:8px;
	cursor:pointer;
}
.ibar_recharge-vbox{
	border:1px solid #ddd;
	background:#fff;
	position:absolute;
	left:0;
	top:30px;
	width:177px;
}
.ibar_recharge-vbox li{
	float:left;
	width:68px;
	border-right:1px solid #ddd;
	padding:7px 10px;
	line-height:1;
	cursor:pointer;
}
.ibar_recharge-vbox li.sanwe{border:0;}
.ibar_recharge-vbox .selected, .ibar_recharge-vbox li:hover{background:#ececec;}
.ibar_recharge-btn{text-align:center;padding-top:3px;}
.ibar_recharge-btn input{
	border:0;
	color:#fff;
	display:inline-block;
	width:115px;
	height:31px;
	font-size:16px;
	background:#f32166;
	background:-webkit-linear-gradient(top,#fb2f72,#c40000);
	cursor:pointer;
}
.ibar_recharge-btn input:hover{
	background:-webkit-linear-gradient(top,#fa578c,#f73776);
}
.ibar_login_box{
	width:267px;
	height:185px;
	padding:10px;
	background:#fff;
	box-shadow:0 0 5px rgba(0,0,0,.4);
	border-radius:5px 0 0 5px;
	border-left:1px solid #ccc\0;
	border-top:1px solid #ccc\0;
	border-bottom:1px solid #ccc\0;
	z-index:999;
	position:absolute;
	top:0px;
	left:-287px;
	left:-288px\0;
	display:none;
}
.ibar_login_box .avatar_box{
	width:267px;
	overflow:hidden;
	height:120px;
}
.status_login .avatar_imgbox{
	float:left;
	margin:6px 20px 0 5px;
	display:inline;
}
.ibar_login_box .avatar_imgbox{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
}
.ibar_login_box .avatar_box p{
	font-size:14px;
	color:#333;
	text-align:center;
}
.status_login .user_info{
	overflow:hidden;
	color:#333;
	padding-top:30px;
	line-height:24px;
	width:140px;
	float:left;
}
.status_login .user_info li{
	height:24px;
	line-height:24px;
	overflow:hidden;
	white-space:nowrap;
}
.ibar_login_box .login_btnbox{
	width:267px;
	height:79px;
	border-top:1px dotted #d5d5d5;
	overflow:hidden;
	padding-top:15px;
	clear:both;
}
.ibar_login_box .login_btnbox a{
	width:94px;
	height:30px;
	line-height:30px;
	text-align:center;
	border:1px solid;
	color:#333;
	text-decoration:none;
	float:left;
	background-position:0 -408px;
	background-repeat:repeat-x;
	border-color:#e9e9e9;
}
.ibar_login_box .login_btnbox .login_order{margin:0 10px 0 35px;}
.ibar_login_box .login_btnbox a:hover{text-decoration:none;background-position:0 -366px;border-color:#fccadb;background:none;}
.ibar_login_box .login_btnbox .login_favorite{border-color:#e9e9e9}
.ibar_login_box .icon_arrow_white{
position:absolute;
right:-5px;
top:15px;
width:5px;
height:9px;
background-position:0 -253px;
}
/*飞入购物车*/
#plist{width:100%;height:auto;float:left;overflow:hidden;padding-top:10px;}
#plist li{float:left;width:240px;height:auto;overflow:hidden;padding:0px 20px 20px 0px;}
#plist .extra{padding:2px 0;height:16px;line-height:16px;overflow:hidden;color:#005aa0;float:left;padding-left:2px;}  
#plist .extra a{float:left;font-size:12px;}
#plist .btns{margin-top:5px;zoom:1;float:left;padding-left:2px;}
#plist .btns a{float:left;height:19px;padding:0 9px;border:1px solid #ddd;border-radius:2px;margin:0 8px 0 0;background:#F7F7F7;line-height:18px;line-height:19px\9;text-align:center;text-decoration:none;color:#333;background:-moz-linear-gradient(top,#f7f7f7,#f2f2f2);background:-webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#plist.plist-n7a .p-img{height:240px;}
.index_banner{position:relative;margin-bottom:20px;height:500px;}
.index_banner li{position:absolute;top:0;left:0;overflow:hidden;width:100%;height:500px;}
.index_banner li a{display:block;margin:0 auto;width:1000px;height:500px;}
.index_banner .clert{width:100%; position:absolute;z-index:99;bottom:0;left:0;height:30px;line-height:30px;text-align:center;}
.index_banner cite{z-index:999;height:15px;}
.index_banner cite span{display:inline-block;margin:0 4px;width:10px;height:10px;background-color:#666;text-indent:-999em;opacity:.8;cursor:pointer;border-radius:5px;}
.index_banner cite span.cur{background-color:#000;cursor:default;}

.flei{padding-left:28px;}
.flei a{display:block;background:url(store_images/xiala12497.gif) 125px 4px no-repeat;}
.flei a:hover{color:#666;text-decoration:none;}
.flei i{display:block;width:8px;height:8px;background:url(store_images/xiala12497.gif) -20px -102px no-repeat;float:left;margin:10px 8px 0 0;}
#plist .btns a.btn-compare{padding:0;}
#plist .btns a.btn-compare input{float:left;margin:3px 5px;}
#plist .btns a.btn-compare label{margin-right:5px;}
.main{width:1000px;margin:0 auto;}

.settleup-2013{
	height:34px;
	position:fixed;
	right:45px;
	z-index:900;
}
.shoping-small{
	width:119px;
}
.fly_item{border:1px solid #000;width:38px;height:38px;overflow:hidden;position:absolute;visibility:hidden;opacity:.5;filter:alpha(opacity=50);}
.shop_cart{width:106px;height:25px;line-height:25px;padding-top:8px; font-family:'microsoft yahei';font-size:12px;text-indent:34px;color:#000;position:absolute;right:50px;top:240px;}