<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 ,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>结算页面</title>

		<link href="/static/orders/confirm/AmazeUI-2.4.2/assets/css/amazeui.css" rel="stylesheet" type="text/css" />

		<link href="/static/orders/confirm/basic/css/demo.css" rel="stylesheet" type="text/css" />
		<link href="/static/orders/confirm/css/cartstyle.css" rel="stylesheet" type="text/css" />

		<link href="/static/orders/confirm/css/jsstyle.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="/static/js/lib/jquery/jquery-1.12.4.js"></script>

		<script type="text/javascript" src="/static/orders/confirm/js/address.js"></script>
		<script type="text/javascript" src="/static/orders/confirm/js/list.js"></script>

	</head>
	<script type="text/javascript">
	$(function(){
		<!--总价获取-->
		var all_money = 0;
		$(".allTotal").each(function(){
		var money = parseInt($(this).text());
		all_money += money;
		});
		$("#J_ActualFee").html(all_money)
		$("#order_total").val(all_money)





});
	</script>

	<body>
		<!--顶部导航条 -->
		<div class="am-container header">
			<ul class="message-l">

				<div class="topMessage">
				</div>
			</ul>
			<ul class="message-r">
				<div class="topMessage home">
					<div class="menu-hd"><a href="{% url 'commons:index' %}" target="_top" class="h">商城首页</a></div>
				</div>
				<div class="topMessage my-shangcheng">
					<div class="menu-hd MyShangcheng"><a href="{% url 'user:detail' %}" target="_top"><i class="am-icon-user am-icon-fw"></i>个人中心</a></div>
				</div>
				<div class="topMessage mini-cart">
					<div class="menu-hd"><a id="mc-menu-hd" href="{% url 'shopcart:list' %}" target="_top"><i class="am-icon-shopping-cart  am-icon-fw"></i><span>购物车</span>
					</a></div>
				</div>
				<div class="topMessage favorite">
					<div class="menu-hd"><a href="#" target="_top"><i class="am-icon-heart am-icon-fw"></i><span>收藏夹</span></a></div>
			</ul>
			</div>

			<!--悬浮搜索框-->

			<div class="nav white">
				<div class="logo"><img src="/static/orders/confirm/images/hd_logo.jpg" /></div>
				<div class="logoBig">
					<li><img src="/static/orders/confirm/images/hd_logo.jpg" /></li>
				</div>

				<div class="search-bar pr">
					<a name="index_none_header_sysc" href="#"></a>
					<form>
						<input id="searchInput" name="index_none_header_sysc" type="text" placeholder="搜索" autocomplete="off">
						<input id="ai-topsearch" class="submit am-btn" value="搜索" index="1" type="submit">
					</form>
				</div>
			</div>

			<div class="clear"></div>
			<div class="concent">
				<!--地址 -->
				<div class="paycont">
					<div class="address">
						<h3>确认收货地址 </h3>
						<div class="control">
							<div class="tc-btn createAddr theme-login am-btn am-btn-danger">使用新地址</div>
						</div>
						<div class="clear"></div>
						<ul>
							<div class="per-border"></div>
								{% for ad in addresses %}
								{% if ad.is_default == True %}
							<li id="default_ad" class="user-addresslist defaultAddr">

								<div class="address-left">
									<div  class="user DefaultAddr">
										<input class="add_id" type="text" hidden value="{{ad.id}}">
										<span class="buy-address-detail">   
                   						<span  class="buy-user">{{ad.recv_name}} </span>
										<span class="buy-phone">{{ad.recv_tel}}</span>
										</span>
									</div>
									<div class="default-address DefaultAddr">
										<span class="buy-line-title buy-line-title-type">收货地址：</span>
										<span class="buy--address-detail">
								   <span class="province">{{ad.province}}</span>
										<span class="city">{{ad.city}}</span>
										<span class="dist">{{ad.area}}</span>
										<span class="street">{{ad.street}}</span>
										</span>


									</div>
									<ins class="deftip">默认地址</ins>
								</div>

								<div class="address-right">
									<a href="/static/orders/confirm/person/address.html">
										<span class="am-icon-angle-right am-icon-lg"></span></a>
								</div>
								<div class="clear"></div>

								<div class="new-addr-btn">
									<a href="#" class="hidden">设为默认</a>
									<span class="new-addr-bar hidden">|</span>
								</div>

							</li>
							{% else %}
							<div class="per-border"></div>
							<li class="user-addresslist">
								<div class="address-left">
									<div class="user DefaultAddr">
										<input class="add_id" type="text" hidden value="{{ad.id}}">
										<span class="buy-address-detail">   
                   						<span class="buy-user">{{ad.recv_name}} </span>
										<span class="buy-phone">{{ad.recv_tel}}</span>
										</span>
									</div>
									<div class="default-address DefaultAddr">
										<span class="buy-line-title buy-line-title-type">收货地址：</span>
										<span class="buy--address-detail">
								   <span class="province">{{ad.province}}</span>
										<span class="city">{{ad.city}}</span>
										<span class="dist">{{ad.area}}</span>
										<span class="street">{{ad.street}}</span>
										</span>

										</span>
									</div>
									<ins class="deftip hidden">默认地址</ins>
								</div>
								<div class="address-right">
									<span class="am-icon-angle-right am-icon-lg"></span>
								</div>
								<div class="clear"></div>

								<div class="new-addr-btn">
									<a href="{% url 'orders:change_ad_de' ad.id %}">设为默认</a>
									<span class="new-addr-bar">|</span>
									<a href="{% url 'orders:delete' ad.id %}">删除</a>
								</div>
						{% endif %}
								{% empty %}
								<span>你还没有收货地址，赶紧添加地址吧！</span>
						{% endfor %}
							</li>


						</ul>


						<div class="clear"></div>

					</div>
					<!--物流 -->
					<div class="logistics">
						<h3>选择物流方式</h3>
						<ul class="op_express_delivery_hot">
							<li data-value="yuantong" class="OP_LOG_BTN  "><i class="c-gap-right" style="background-position:0px -468px"></i>圆通<span></span></li>
							<li data-value="shentong" class="OP_LOG_BTN  "><i class="c-gap-right" style="background-position:0px -1008px"></i>申通<span></span></li>
							<li data-value="yunda" class="OP_LOG_BTN  "><i class="c-gap-right" style="background-position:0px -576px"></i>韵达<span></span></li>
							<li data-value="zhongtong" class="OP_LOG_BTN op_express_delivery_hot_last "><i class="c-gap-right" style="background-position:0px -324px"></i>中通<span></span></li>
							<li data-value="shunfeng" class="OP_LOG_BTN  op_express_delivery_hot_bottom"><i class="c-gap-right" style="background-position:0px -180px"></i>顺丰<span></span></li>
						</ul>
					</div>
					<div class="clear"></div>

					<!--支付方式-->
					<div class="logistics">
						<h3>选择支付方式</h3>
						<ul class="pay-list">
							<li class="pay card"><img src="/static/orders/confirm/images/wangyin.jpg" />银联<span></span></li>
							<li class="pay qq"><img src="/static/orders/confirm/images/weizhifu.jpg" />微信<span></span></li>
							<li class="pay taobao"><img src="/static/orders/confirm/images/zhifubao.jpg" />支付宝<span></span></li>
						</ul>
					</div>
					<div class="clear"></div>

					<!--订单 -->
					<div class="concent">
						<div id="payTable">
							<h3>确认订单信息</h3>
							<div class="cart-table-th">
								<div class="wp">

									<div class="th th-item">
										<div class="td-inner">商品信息</div>
									</div>
									<div class="th th-price">
										<div class="td-inner">单价</div>
									</div>
									<div class="th th-amount">
										<div class="td-inner">数量</div>
									</div>
									<div class="th th-sum">
										<div class="td-inner">金额</div>
									</div>
									<div class="th th-oplist">
										<div class="td-inner">配送方式</div>
									</div>

								</div>
							</div>
							<div class="clear"></div>


							<div class="clear"></div>
							</div>
							{% for sc in scs %}
							<tr id="J_BundleList_s_1911116345_1" class="item-list">
								<div id="J_Bundle_s_1911116345_1_0" class="bundle  bundle-last">
									<div class="bundle-main">
										<ul class="item-content clearfix">
											<div class="pay-phone">
												<li class="td td-item">
													<div class="item-pic">

															<img src="/{{sc.goods.goodsimage_set.all.first.path}}" style="width:80px;height:80px;	">
													</div>
													<div class="item-info">
														<div class="item-basic-info">
															<a href="#" target="_blank" title="美康粉黛醉美唇膏 持久保湿滋润防水不掉色" class="item-title J_MakePoint" data-point="tbcart.8.11">{{sc.goods.name}}</a>
														</div>
													</div>
												</li>
												<li class="td td-info">
													<div class="item-props">
														<span class="sku-line">{{sc.goods.intro}}</span>
														<!--<span class="sku-line">包装：两支手袋装（送彩带）</span>-->
													</div>
												</li>
												<li class="td td-price">
													<div class="item-price price-promo-promo">
														<div class="price-content">
															<em class="J_Price price-now">{{sc.goods.price}}</em>
														</div>
													</div>
												</li>
											</div>

											<li class="td td-amount">
												<div class="amount-wrapper ">
													<div class="item-amount ">
														<span class="phone-title">购买数量</span>
														<div class="sl">
															<!--<input class="min am-btn" name="" type="button" value="-" />-->
															<input class="text_box" name="" type="text" value="{{sc.count}}" style="width:30px;" disabled="disabled" />
															<!--<input class="add am-btn" name="" type="button" value="+" />-->
														</div>
													</div>
												</div>
											</li>
											<li class="td td-sum">
												<div class="td-inner">
													<em tabindex="0" class="J_ItemSum number allTotal">{{sc.allTotal}}</em>


												</div>
											</li>
											<li class="td td-oplist">
												<div class="td-inner">
													<span class="phone-title"></span>
													<div class="pay-logis">
														包邮
													</div>
												</div>
											</li>

										</ul>

										<div class="clear"></div>

									</div>
								</div>
							</tr>
							{% endfor %}
							</div>
							<div class="clear"></div>
							<div class="pay-total">
						<!--留言-->
							<div class="order-extra">
								<div class="order-user-info">
									<div id="holyshit257" class="memo">
										<label>买家留言：</label>
										<input type="text" title="选填,对本次交易的说明（建议填写已经和卖家达成一致的说明）" placeholder="选填,建议填写和卖家达成一致的说明" class="memo-input J_MakePoint c2c-text-default memo-close">
										<div class="msg hidden J-msg">
											<p class="error">最多输入500个字符</p>
										</div>
									</div>
								</div>

							</div>
							<!--优惠券 -->
							<div class="buy-agio">
								<li class="td td-coupon">

									<span class="coupon-title">优惠券</span>
									<select data-am-selected>
										<option value="a">
											<div class="c-price">
												<strong>￥8</strong>
											</div>
											<div class="c-limit">
												【消费满95元可用】
											</div>
										</option>
										<option value="b" selected>
											<div class="c-price">
												<strong>￥3</strong>
											</div>
											<div class="c-limit">
												【无使用门槛】
											</div>
										</option>
									</select>
								</li>

								<li class="td td-bonus">

									<span class="bonus-title">红包</span>
									<select data-am-selected>
										<option value="a">
											<div class="item-info">
												¥50.00<span>元</span>
											</div>
											<div class="item-remainderprice">
												<span>还剩</span>10.40<span>元</span>
											</div>
										</option>
										<option value="b" selected>
											<div class="item-info">
												¥50.00<span>元</span>
											</div>
											<div class="item-remainderprice">
												<span>还剩</span>50.00<span>元</span>
											</div>
										</option>
									</select>

								</li>

							</div>
							<div class="clear"></div>
							</div>

							<!--信息 -->
							<form action="{% url 'orders:create' %}" method="post" id="my_form">
								{% csrf_token %}
							<div class="order-go clearfix">
								<div class="pay-confirm clearfix">
									<div class="box">
										<div tabindex="0" id="holyshit267" class="realPay"><em class="t">实付款：</em>

											<span class="price g_price ">

                                    <span>¥</span><em class="style-large-bold-red " id="J_ActualFee"></em>
									<input type="text" hidden id="order_total" name="order_total" value="">
											</span>
										</div>

										{% for ad in addresses %}
										{% if ad.is_default == True %}
										<div id="holyshit268" class="pay-address">
											<input type="text" hidden id="add_id" name="order_addId" value="{{ad.id}}">
											<p class="buy-footer-address">
												<span name="" class="buy-line-title buy-line-title-type">寄送至：</span>
												<span class="buy--address-detail">
								   				<span class="province" id="province">{{ad.province}}</span>
												<span class="city" id="city" >{{ad.city}}</span>
												<span class="dist" id="dist">{{ad.area}}</span>
												<span class="street" id="street1">{{ad.street}}</span>
												</span>
												</span>
											</p>
											<p class="buy-footer-address">
												<span class="buy-line-title">收货人：</span>
												<span class="buy-address-detail">   
                                         <span class="buy-user" id="buy-user">{{ad.recv_name}}</span>
												<span class="buy-phone" id="buy-phone">{{ad.recv_tel}}</span>
												</span>
											</p>
										</div>
										{% endif %}
										{% empty %}
										<div>
											<span>还没有添加地址</span>
										</div>
										{% endfor %}
									</div>

									<div id="holyshit269" class="submitOrder">
										<div class="go-btn-wrap">
											<a id="J_Go" class="btn-go" tabindex="0" title="点击此按钮，提交订单">提交订单</a>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>

							</form>

						<div class="clear"></div>
					</div>
				</div>
				<div class="footer">
					<div class="footer-hd">
						<p>
							<a href="#">购酒网</a>
							<b>|</b>
							<a href="#">商城首页</a>
							<b>|</b>
							<a href="#">支付宝</a>
							<b>|</b>
							<a href="#">物流</a>
						</p>
					</div>
					<div class="footer-bd">
						<p>
							<a href="#">这个世上</a>
							<a href="#">彪彪最帅</a>
							<a href="#">带你赚钱</a>
							<a href="#">带你吃鸡</a>
							<em>© 2015-2025 biaobiao@.com  <a href="http://www.cssmoban.com/" target="_blank" title="模板之家"></a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">购酒网</a></em>
						</p>
					</div>
				</div>
			</div>
			<div class="theme-popover-mask"></div>
			<div class="theme-popover">

				<!--标题 -->
				<div class="am-cf am-padding">
					<div class="am-fl am-cf"><strong class="am-text-danger am-text-lg">新增地址</strong> / <small>Add address</small></div>
				</div>
				<hr/>

				<div class="am-u-md-12">
					<form class="am-form am-form-horizontal" action="{% url 'user:add_address' %}" method="post">
						{% csrf_token %}

						<div class="am-form-group">
							<label for="recv_name" class="am-form-label" >收货人</label>
							<div class="am-form-content">
								<input required name="recv_name" type="text" id="recv_name" placeholder="收货人">
							</div>
						</div>

						<div class="am-form-group">
							<label for="recv_number" class="am-form-label">手机号码</label>
							<div class="am-form-content">
								<input name="recv_number" required id="recv_number" placeholder="手机号必填" type="text">
							</div>
						</div>

						<div class="am-form-group">
							<label class="am-form-label">所在地</label>
							<div class="am-form-content address">
								<select data-am-selected id="type1" name="province_id">
									<option value="-1">请选择</option>
									{% for t1 in type1 %}
									<option province="{{t1.area}}" value="{{t1.id}}">{{t1.area}}</option>
									{% endfor %}
								</select>
								<select data-am-selected id="type2" name="city_id">
									<option value="-1">请选择</option>

								</select>
								<select data-am-selected id="type3" name="area_id">
									<option value="-1">请选择</option>

								</select>
							</div>
						</div>

						<div class="am-form-group">
							<label for="street" class="am-form-label">详细地址</label>
							<div class="am-form-content">
								<textarea  required class="" rows="3" name="street" id="street" placeholder="输入详细地址"></textarea>
								<small>100字以内写出你的详细地址...</small>
							</div>
						</div>

						<div class="am-form-group theme-poptit">
							<div class="am-u-sm-9 am-u-sm-push-3">
								<button disabled id="save_10" class="am-btn am-btn-danger">保存</button>
								<div class="am-btn am-btn-danger close">取消</div>
							</div>
						</div>
					</form>
				</div>

			</div>

			<div class="clear"></div>


	</body>

</html>