<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>邮箱校验码___购酒网官网</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">
	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
	<script src="/static/goods/js/html.js"></script>
	<script src="/static/goods/js/jquery.countdown.min.js"></script>
	<script src="/static/goods/js/jquery.jqzoom-core.js"></script>

	<link rel="stylesheet" href="/static/goods/other/css/carts.css">

</head>
<body>
	<!-- top部分 -->
	<div id="top">
		<div id="topcon">
			<div class="topleft fl">
				<i></i>
				<span>关注购酒网</span>
				<i></i>
			</div>
			<span class="hoverQrCode">
			    <img src="/static/goods/img/qrcode_06.jpg" alt="">
			</span>
			<div class="topright fr">
				<ul class="topright_nav">
                    {% if not request.user.userinfo %}
					<li class="fors"><a href="javascript:;">Hi,请 <a href="{% url 'user:login'%}" class="blue">登录</a><span class="fl">/</span><a href="{% url 'user:register'%}" class="blue">注册</a></a></li>
					<li class="line"></li>
                    {% else %}
                    <li class="fors"><a href="javascript:;">Hi,{{request.user.userinfo.nickname}}</a></li>
                    <li class="line"></li>
                    <li class="fors"><a href="javascript:;"><a href="{% url 'user:logout' %}">安全退出</a></a></li>
                    {% endif %}
					<li class="fors"><a href="{% url 'orders:list' %}">我的订单</a></li>
					<li class="line"></li>
					<li class="droplist fors">
		                <ul class="fixedTopBar_dropList">
		                    <li><a href="html/personalcenter.html">用户中心 <i class="iconfont fr down">&#xe81c;</i></a></li>
		                    <li class="dropBox_hideList">
		                        <div style="text-align: center;">
		                            <a href="#" rel="nofollow">商品评论</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">收藏夹</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">我的电子券</a></div>
		                    </li>
		                </ul>
					</li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">在线客服</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">帮助</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" style="color:#C40000;">提意见</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" class="tel"><i class="iconfont">&#xe622;</i>400-722-1919</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部大广告 -->
	<div id="focusPic">
		<a href="javascript:;"><img src="/static/goods/img/indextop.jpg" alt=""></a>
		<span class="focusPic_close fl">展开</span>
	</div>
	<!--顶部公告条-->
	<div id="noticeBar">
		<i></i>
		<a href="javascript:;" class="fl">酒水狂欢节精选好货  专区满199减100元</a>
		<span class="fr">关闭</span>
	</div>
	<!--顶部logo,搜索，购物车-->
	<div id="topBar">
		<h1 class="logo fl"><a href="javascript:;"><img src="/static/goods/img/hd_logo.jpg" alt="购酒网" title="logo"></a></h1>
		<div class="logogif fl"><a href="javascript:;"><img src="/static/goods/img/logogif.gif" alt=""></a></div>
		<div class="topBar_searchBox fl">
			<input type="text" class="search fl">
			<button class="searchBtn fl">搜索</button>
			<div class="topBar_tags fl">
				<a href="javascript:;">茅台</a>
				<a href="javascript:;">郎酒</a>
				<a href="javascript:;">五粮液</a>
				<a href="javascript:;">剑南春</a>
				<a href="javascript:;">泸州老窖</a>
				<a href="javascript:;" class="border0">洋河</a>
			</div>
		</div>
		<div class="topBar_cart fr">
			<i class="iconfont gouwuche">&#xe63f;</i>
			<a href="{% url 'shopcart:list' %}">我的购物车</a>
			<span class="arrow">></span>
			{% if request.user.userinfo %}
			<div class="topBar_count" id="sp_count">{{request.user.shopcart_set.count }}</div>
			{% else %}
			<div class="topBar_count" id="head_cart_no">0</div>
			{% endif %}
		</div>
	</div>
	<!--顶部导航-->
	<div id="topNav">
		<div id="topNavcon">
			<div class="navBar_dt fl">
				全部商品分类
			</div>
			<ul class="navBar_items fl">
				<li><a href="/" class="active">首页</a></li>
				<li>
					<a href="javascript:;">特卖会</a>
					<span class="navBar_tip" style="font-size:8px;">HOT</span>
				</li>
				<li><a href="javascript:;">进口馆</a></li>
				<li><a href="javascript:;">陈年老酒</a></li>
				<li><a href="javascript:;">醉爱小酒版</a></li>
				<li><a href="javascript:;">高档收藏酒</a></li>
			</ul>
			<div class="navBar_act fr"><img src="/static/goods/img/navBar_act.gif" alt=""></div>
		</div>
	</div>
	<div id="indexcon">
		<div class="codetit">
			您当前的位置：<a href="/">首页</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="#" class="red">我的订单</a>
		</div>
		<div class="identifycon">
			    <div class="cartMain_hd">
                <ul class="order_lists cartTop">
                    <li class="list_con">用户</li>
                    <li class="list_info">收件人</li>
                    <li class="list_price">收件人电话</li>
                    <li class="list_amount">收件地址</li>
                    <li class="list_sum">订单总金额</li>

                </ul>

				{% for order in page.object_list %}
				<ul class="order_lists cartTop" >
					<li class="list_con">{{order.user.userinfo.nickname}}</li>
                    <li class="list_info">{{order.recv_name}}</li>
                    <li class="list_price">{{order.recv_tel}}</li>
                    <li class="list_amount">{{order.recv_address}}</li>
                    <li class="list_sum">{{order.all_price}}</li>
				</ul>

				{% empty %}
					<ul> 订单空空如也~</ul>
				{% endfor %}

				{% if page.object_list %}
                <div class="pagenation">
                    {% if page.has_previous %}
                        <a href="/shopcart/list/?pageNow={{ page.previous_page_number }}">上一页</a>
                    {% endif %}
                    {% for pindex in pages %}
                        {% if pindex == page.number %}
                            <a href="/shopcart/list/?pageNow={{ pindex }}" class="active">{{ pindex }}</a>
                        {% else %}
                            <a href="/shopcart/list/?pageNow={{ pindex }}">{{ pindex }}</a>
                        {% endif %}
                    {% endfor %}
                    {% if page.has_next %}
                        <a href="/shopcart/list/?pageNow={{ page.next_page_number }}">下一页></a>
                    {% endif %}
			    </div>
                {% endif %}
            	</div>



	</div>
	<div id="footer">
		<div class="footermid">
			<div class="footermidcon">
				<div class="footermid_contop">
					<div alt="" class="footer_tel fl"></div>
					<a href="javascript:;" class="footer_ser fl"><img src="/static/goods/img/onlineServ.png" alt=""></a>
					<div class="fr qrCodeBox">
		                <p class="fl">
		                    超万平方米仓储体验店<br>
		                    上海松江区茂盛路202弄18号<br>
		                    客服邮箱：kf@goujiuwang.com<br>
		                    <strong>扫描二维码，掌握一手优惠资讯</strong><br>
		                </p>
		                <img src="/static/goods/img/weixin.jpg" alt="" class="fl footer_qrCode">
		            </div>
				</div>
				<div class="footerlink">
					<dl>
						<dt>
							<a href="javascript:;">新手指南</a>
						</dt>
						<dd>
							<a href="javascript:;">用户协议</a>
						</dd>
						<dd>
							<a href="javascript:;">常见问题</a>
						</dd>
						<dd>
							<a href="javascript:;">网站购物流程</a>
						</dd>
						<dd>
							<a href="javascript:;">会员制度</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">如何付款</a>
						</dt>
						<dd>
							<a href="javascript:;">如何付款</a>
						</dd>
						<dd>
							<a href="javascript:;">发票制度说明</a>
						</dd>
						<dd>
							<a href="javascript:;">电子券说明</a>
						</dd>
						<dd>
							<a href="javascript:;">虚拟账户支付</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">配送方式</a>
						</dt>
						<dd>
							<a href="javascript:;">配送收费标准</a>
						</dd>
						<dd>
							<a href="javascript:;">配送时间</a>
						</dd>
						<dd>
							<a href="javascript:;">货到付款支持城市</a>
						</dd>
						<dd>
							<a href="javascript:;">实体加盟服务商</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">售后服务</a>
						</dt>
						<dd>
							<a href="javascript:;">如何办理退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">如何退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">联系客服</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">关于我们</a>
						</dt>
						<dd>
							<a href="javascript:;">了解购酒网</a>
						</dd>
						<dd>
							<a href="javascript:;">招兵买马</a>
						</dd>
						<dd>
							<a href="javascript:;">联系我们</a>
						</dd>
						<dd>
							<a href="javascript:;">隐私声明</a>
						</dd>
						<dd>
							<a href="javascript:;">友情链接</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">合作共赢</a>
						</dt>
						<dd>
							<a  class="yellow" href="javascript:;">品牌馆</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">大客户采购 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">网站推广 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">供应商供货 new</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="footerbottom">
			<p>Copyright® 2009-2016 gjw.com, All Rights Reserved 上海线加下电子商务有限公司 版权所有</p>
			<div class="authentication">
				<a href="javascript:;"></a>
				<a href="javascript:;" class="fbright"></a>
			</div>
		</div>
		
	</div>
</body>
</html>