<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/js/lib/bootstrap/css/bootstrap.css">
    <script src="/static/js/lib/jQuery/jquery-1.12.4.js"></script>
</head>
<body>

<table class="table">
<!-- On cells (`td` or `th`) -->
<tr>
  <td class="active">用户</td>
  <td class="success">收件人</td>
  <td class="warning">订单总金额</td>
  <td class="danger">收件人电话</td>
  <td class="info">收件地址</td>
</tr>
{% for order in page.object_list %}
    <tr>

      <td class="active">{{order.user.userinfo.nickname}}</td>
      <td class="success">{{order.recv_name}}</td>
      <td class="warning">{{order.recv_tel}}</td>
      <td class="danger">{{order.recv_address}}</td>
      <td class="info">{{order.all_price}}</td>


    </tr>
    {% empty %}
        <tr>
        <td colspan="5"> 订单空空如也~</td>
        </tr>
    {% endfor %}


        {% if page.object_list %}
        <div class="pagenation">
            {% if page.has_previous %}
                <a href="/shopcart/list/?pageNow={{ page.previous_page_number }}">上一页</a>
            {% endif %}
            {% for pindex in pages %}
                {% if pindex == page.number %}
                    <a href="/shopcart/list/?pageNow={{ pindex }}" class="active">{{ pindex }}</a>
                {% else %}
                    <a href="/shopcart/list/?pageNow={{ pindex }}">{{ pindex }}</a>
                {% endif %}
            {% endfor %}
            {% if page.has_next %}
                <a href="/shopcart/list/?pageNow={{ page.next_page_number }}">下一页></a>
            {% endif %}
        </div>
        {% endif %}

</table>
</body>
</html>