<!DOCTYPE html>
<!-- saved from url=(0038)http://www.gjw.com/help/show-id-47.htm -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
 
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> 帮助中心-用户协议-购酒网</title>
        <link href="http://www.gjw.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
       <meta name="keywords">
    <meta name="description">
            <link rel="stylesheet" type="text/css" href="./agree_files/swiper.css"> 
        <link href="./agree_files/index.min.css" rel="stylesheet">
        
     <script src="./agree_files/hm.js.下载"></script><script type="text/javascript" async="" src="./agree_files/dc.js.下载"></script><script src="./agree_files/jquery-1.7.1.min.js.下载"></script>       
       
        <script>
            document.domain = "gjw.com"; 
        </script>

    <link rel="stylesheet" href="./agree_files/layer.css" id="layui_layer_skinlayercss" style=""><script type="text/javascript" async="async" charset="utf-8" src="./agree_files/userinfo.php"></script><script type="text/javascript" async="async" charset="utf-8" src="./agree_files/zh_cn.js.下载" data-requiremodule="lang"></script><script type="text/javascript" async="async" charset="utf-8" src="./agree_files/chat.in.js.下载" data-requiremodule="chatManage"></script><script type="text/javascript" async="async" charset="utf-8" src="./agree_files/mqtt31.js.下载" data-requiremodule="MQTT"></script><script type="text/javascript" async="async" charset="utf-8" src="./agree_files/mqtt.chat.js.下载" data-requiremodule="Connection"></script></head>


    <body>


<div class="content w1000 fix">
    <div class="uc_container">
        <div class="uc">


            <div class="uc_right">
                <dl class="uc_right_item uc_help">
                    <span id="topTitle2">用户协议</span>
                    <span id="btnContent"><p>一、购酒网服务条款的确认和接纳<br>
购酒网gjw.com(以下简称本站)的各项电子服务的所有权和运作权归本站。本站提供的服务将完全按照其发布的服务条款和操作规则严格执行。用户必须完全同意所有服务条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的当然约定依据，除非违反国家强制性法律，否则始终有效。在下订单的同时，您也同时承认了您拥有购买这些产品的权利能力和行为能力，并且将您对您在订单中提供的所有信息的真实性负责。<br>
&nbsp;<br>
二、服务简介<br>
本站运用自己的操作系统通过国际互联网络为用户提供网络服务。同时，用户必须：<br>
&nbsp;(1)自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置。<br>
&nbsp;(2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。<br>
&nbsp;<br>
基于本站所提供的网络服务的重要性，用户应同意：<br>
(1)提供详尽、准确的个人资料。<br>
(2)不断更新注册资料，符合及时、详尽、准确的要求。<br>
&nbsp;<br>
本站不公开用户的姓名、地址、电子邮箱和笔名， 除以下情况外：<br>
(1)用户授权本站透露这些信息。<br>
(2)相应的法律及程序要求本站提供用户的个人资料。<br>
&nbsp;<br>
如果用户提供的资料包含有不正确的信息，本站保留结束用户使用网络服务资格的权利。<br>
&nbsp;<br>
三、订单<br>
(1)在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</p>
<p>(2)除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是交易信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的交易诉求；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了交易关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了交易关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立交易关系。您可以随时登录您在本站注册的账户，查询您的订单状态。</p>
<p>&nbsp;</p>
<p>(3)由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。</p>
<p>四、送货及费用<br>
本站将会根据系统自动选择配送方式，把产品送到您所指定的送货地址，本站不接受用户对第三方物流配送公司的指定。所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。送货费用根据您选择的配送方式的不同而异。<br>
&nbsp;<br>
&nbsp;<br>
请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成订单延迟或无法配送等，本站将不承担责任：<br>
&nbsp;<br>
(1)客户提供错误信息和不详细的地址；<br>
(2)货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。<br>
(3)不可抗力，例如：自然灾害、交通戒严、突发战争等。<br>
&nbsp;<br>
五、服务条款的修改<br>
本站将可能不定期的修改本用户协议的有关条款，一旦条款及服务内容产生变动，本站将会在重要页面上提示修改内容。如果不同意本站对条款内容所做的修改，用户可以主动取消获得的网络服务。如果用户继续使用本站的服务，则视为接受服务条款的变动。本站保留随时修改或中断服务而不需告知用户的权利。本站行使修改或中断服务的权利，不需对用户或第三方负责。<br>
&nbsp;<br>
六、用户隐私制度<br>
尊重用户个人隐私是本站的一项基本政策。所以，作为对以上第二点人注册资料分析的补充，本站一定不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在本站中的非公开内容，除非有法律许可要求或本站在诚信的基础上认为透露这些信件在以下四种情况是必要的：<br>
&nbsp;<br>
(1)遵守有关法律规定，遵从本站合法服务程序。<br>
(2)保持维护本站的商标所有权。<br>
(3)在紧急情况下竭力维护用户个人和社会大众的隐私安全。<br>
(4)符合其他相关的要求。<br>
&nbsp;<br>
七.用户的帐号，密码和安全性<br>
用户一旦注册成功，成为本站的合法用户，将得到一个密码和用户名。您可随时根据指示改变您的密码。用户将对用户名和密码安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本站。<br>
&nbsp;<br>
八、拒绝提供担保<br>
用户个人对网络服务的使用承担风险。本站对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。本站不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。本站对在本站上得到的任何商品购物服务或交易进程，不作担保。<br>
&nbsp;<br>
九、有限责任<br>
本站对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，在网上购买商品或进行同类型服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致本站的形象受损，所以本站事先提出这种损害的可能性。<br>
&nbsp;<br>
十、对用户信息的存储和限制<br>
本站不对用户所发布信息的删除或储存失败负责。本站有判定用户的行为是否符合本站服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，本站有中断对其提供网络服务的权利。<br>
&nbsp;<br>
十一、用户与社区管理<br>
第1条 本社区命名为"购酒网社区"。<br>
第2条 本社区所有权、经营权均属本站。<br>
第3条 本社区的管理维护由本站社区部门负责。<br>
第4条 在本站注册的用户，可成为购酒网社区注册用户（以下简称"社区用户"），拥有社区用户基本权限。<br>
第5条 本社区用户的个人资料受到保护，不接受任何个人或单位的查询请求，公安机关和司法部门或根据国家相关法律 规定提供除外。<br>
第6条 本社区用户享有在社区各公开栏目发表言论的权利，若栏目中有特殊规定，或受到社区处罚 而关闭发言权限则例外。<br>
第7条 本社区用户有义务遵守国家法律法规及本社区各项规章制度。<br>
第8条 本社区用户有义务遵守网络礼仪。<br>
第9条 社区用户享有言论自由权利；并适度拥有修改、删除自己发表的文章的权利。<br>
第10条 本社区用户不得在本社区发表包含以下内容的言论：<br>
&nbsp;&nbsp; （1）煽动抗拒、破坏宪法和法律、行政法规实施的；<br>
&nbsp;&nbsp; （2）煽动颠覆国家政权，推翻社会主义制度的；<br>
&nbsp;&nbsp; （3）煽动分裂国家、破坏国家统一的；<br>
&nbsp;&nbsp; （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
&nbsp;&nbsp; （5）任何包含对种族、性别、宗教、地域内容等歧视的；<br>
&nbsp;&nbsp; （6）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>
&nbsp;&nbsp; （7）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
&nbsp;&nbsp; 　（8）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
&nbsp;&nbsp; （9）损害国家机关信誉的；<br>
&nbsp;&nbsp; （10）其他违反宪法和法律行政法规的。<br>
第11条 本社区用户在相关讨论区发表文章时，除遵守本条款外，还应遵守该讨论区的相关规定。<br>
第12条 未经本站同意，禁止在本社区内发布任何形式的广告。<br>
第13条 本社区用户发表的文章仅代表作者本人观点，与本站立场无关。作者文责自负。<br>
第14条 本站有权将在本社区发表的文章或图片自行使用或者与其他人合作使用于其他用途，包括但不限于网站、电子杂志、杂志、刊物等，使用时需为作者署名，以发表文章时注明的署名为准。文章有附带版权声明者除外。<br>
第15条 本社区的文章及图片（包括转贴的文章及图片）版权仅归原作者所有，若作者有版权声明或原作从其它网站转载而附带有原版权声明者，其版权归属以附带声明为准。<br>
第16条 任何转载、引用发表于本社区的版权文章须符合以下规范：<br>
&nbsp;&nbsp; 　（1）用于非商业、非盈利、非广告性目的时需注明作者及文章及图片的出处为"购酒网社区"或“www.goujiuwang.com”。<br>
&nbsp;&nbsp; 　（2）用于商业、盈利、广告性目的时需征得文章或图片原作者的同意，并注明作者姓名、授权范围及原作出处"购酒网<a href="http://www.lhgj365.com/"><span style="color: rgb(128, 128, 128);">网上商城</span></a>"或"<a href="http://www.goujiuwang.com/">www.gjw.com</a>”。<br>
&nbsp;&nbsp; （3）任何文章或图片的修改或删除均应保持作者原意并征求原作者同意，并注明授权范围。<br>
第17条 本社区用户不得在本社区进行任何违反国家法律法规及社区各项规章制度的活动，不得在本社区进行任何破坏公共安全的活动，不得在本社区进行任何非法商业活动，不得在本社区进行任何破坏公共秩序的活动，如有违反，社区管理人员将依据有关规定进行处罚。<br>
第18条 本社区用户不得利用社区BUG进行任何活动，如有违反，社区有权作出关闭其部分权限、暂停帐号使用直至删除帐号处理，同时社区保留追究责任人法律及经济责任的权利。<br>
第19条 本社区用户之间通过社区相识、交往中所发生或可能发生的任何心理、生理上的伤害和经济上的纠纷与损失，本站不承担任何责任。用户可以及时与本社区的管理人员联系。<br>
第20条 本社区用户因为违反本社区规定而触犯中华人民共和国法律的，责任自负，本站不承担任何责任。<br>
第21条 本社区如因系统维护或升级而需暂停服务时，将事先公告。若因硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本站不承担任何责任。<br>
&nbsp;<br>
十二、保障用户<br>
同意保障和维护本站全体成员的利益，负责支付由用户使用超出业务范围引起的律师费用，违反服务条款的损害补偿费用等。<br>
&nbsp;<br>
十三、结束服务<br>
用户或本站可随时根据实际情况中断一项或多项网络服务。本站不需对任何个人或第三方负责而随时中断服务。用户对后来的条款修改有 异议，或对本站的服务不满，可以行使如下权利：<br>
&nbsp;<br>
(1)停止使用本站的网络服务。<br>
(2)通告本站停止对该用户的服务。<br>
结束用户服务后，用户使用网络服务的权利马上中止。从那时起，用户有权利，本站也没有义务传送任何未处理的信息或未完成的服务给户或第三方。<br>
&nbsp;<br>
十四、通告<br>
所有发给用户的通告都可通过重要页面的公告或电子邮件或常规的信件传送。本站的活动信息也将定期通过页面公告、短信及电子邮件方式向用户发送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。用户提交的缺货登记信息，本站将以电子邮件、手机短信息等方式进行用户通知。<br>
&nbsp;<br>
十五、参与广告策划<br>
用户在他们发表的信息中加入宣传资料或参与广告策划，在本站的免费服务上展示他们的产品，任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。本站不承担任何责任，本站没有义务为这类广告销售负任何一部分的责任。<br>
&nbsp;<br>
十六、网络服务内容的所有权<br>
本站定义的网络服务内容包括：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；本站为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在本站和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。本站所有的文章版权归原文作者和本站共同所有，任何人需要转载本站的文章，必须征得原文作者或本站授权。<br>
&nbsp;<br>
十七、责任限制<br>
如因不可抗力或其他本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本站不承担责任。但是本站会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。<br>
&nbsp;<br>
除了本站的使用条件中规定的其它限制和除外情况之外，在中国法律法规所允许的限度内，对于因交易而引起的或与之有关的任何直接的、间接的、特殊的、附带的、后果性的或惩罚性的损害，或任何其它性质的损害，本站、本站的董事、管理人员、雇员、代理或其它代表在任何情况下都不承担责任。本站的全部责任，不论是合同、保证、侵权(包括过失)项下的还是其它的责任，均不超过您所购买的与该索赔有关的商品价值额。<br>
&nbsp;<br>
十八、法律管辖和适用<br>
本协议的订立、执行和解释及争议的解决均应适用中国法律。<br>
&nbsp;<br>
如发生本站服务条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。<br>
&nbsp;<br>
本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。<br>
&nbsp;<br>
如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向本站所在地的人民法院提起诉讼。</p></span>
                </dl>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="help_text_box">
        <div id="way_title">
        </div>
    </div>
</div>
    
</body></html>