<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
   <h1>项目首页面</h1>
    <div class="nav">
        <ul>
            <li><a href="/">网站首页</a></li>
            <li><a href="{% url 'user:login'%}">用户登录</a></li>
            <li><a href="{% url 'user:detail'%}">查看用户资料</a></li>
            <li><a href="{% url 'user:register'%}">用户注册</a></li>
            <li><a href="{% url 'user:logout'%}">用户退出</a></li>
            <li><a href="{% url 'store:add' %}">店铺开张</a></li>
            <li><a href="{% url 'store:s_list' %}">店铺列表</a></li>
            <li><a href="{% url 'shopcart:list' %}">我的购物车</a></li>
            <li><a href="">网站首页</a></li>
        </ul>
    </div>

</body>
</html>