<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宝贝详情</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="stylesheet" href="/static/goods/css/detail.css">
	<link rel="stylesheet" href="/static/goods/css/jquery.jqzoom.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">

	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
	<script src="/static/goods/js/index.js"></script>
	<script src="/static/goods/js/swiper.min.js"></script>
	<script src="/static/goods/js/html.js"></script>
	<script src="/static/goods/js/jquery.countdown.min.js"></script>
	<script src="/static/goods/js/common.js"></script>
    <script src="/static/goods/js/quick_links.js"></script>
    <script src="/static/goods/js/parabola.js"></script>
    <script src="/static/goods/js/jquery.jqzoom-core.js"></script>
	<script src="/static/goods/js/addshopcart_aj.js"></script>
</head>
<body>
<script>
	$(function(){

		<!--数量增加-->
		$(".addN").on("click", function(){
			$number = $("#txtQuantity").val()
			$number = parseInt($number) + 1
			$("#txtQuantity").val($number)

		});


		<!--数量减少-->
		$(".diffN").click(function(){
			$number = $("#txtQuantity").val()
			$number = parseInt($number) - 1
				if ($number == 0){
					$number = 1
				}
			$("#txtQuantity").val($number)
		});


		<!--手动输入-->
		$("#txtQuantity").blur(function(){
			$number = $(this).val()
			if ( isNaN($number) || $number.trim().length == 0 || parseInt($number)<= 0   ){
				$number = 1
			}
			console.info($number)
			$number = parseInt($number)
			$("#txtQuantity").val($number)
		});

	})


</script>
	<!-- top部分 -->
	<div id="top">
		<div id="topcon">
			<div class="topleft fl">
				<i></i>
				<span>关注购酒网</span>
				<i></i>
			</div>
			<span class="hoverQrCode">
			    <img src="/static/goods/img/qrcode_06.jpg" alt="">
			</span>
			<div class="topright fr">
				<ul class="topright_nav">
                    {% if not request.user.userinfo %}
					<li class="fors"><a href="javascript:;">Hi,请 <a href="{% url 'user:login'%}" class="blue">登录</a><span class="fl">/</span><a href="{% url 'user:register'%}" class="blue">注册</a></a></li>
					<li class="line"></li>
                    {% else %}
                    <li class="fors"><a href="javascript:;">Hi,{{request.user.userinfo.nickname}}</a></li>
                    <li class="line"></li>
                    <li class="fors"><a href="javascript:;"><a href="{% url 'user:logout' %}">安全退出</a></a></li>
                    {% endif %}
					<li class="fors"><a href="{% url 'orders:list' %}">我的订单</a></li>
					<li class="line"></li>
					<li class="droplist fors">
		                <ul class="fixedTopBar_dropList">
		                    <li><a href="{% url 'user:detail' %}">用户中心 <i class="iconfont fr down">&#xe81c;</i></a></li>
		                    <li class="dropBox_hideList">
		                        <div style="text-align: center;">
		                            <a href="#" rel="nofollow">商品评论</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">收藏夹</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">我的电子券</a></div>
		                    </li>
		                </ul>
					</li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">在线客服</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">帮助</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" style="color:#C40000;">提意见</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" class="tel"><i class="iconfont">&#xe622;</i>400-722-1919</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部大广告 -->
	<div id="focusPic">
		<a href="javascript:;"><img src="/static/goods/img/indextop.jpg" alt=""></a>
		<span class="focusPic_close fl">展开</span>
	</div>
	<!--顶部公告条-->
	<div id="noticeBar">
		<i></i>
		<a href="javascript:;" class="fl">酒水狂欢节精选好货  专区满199减100元</a>
		<span class="fr">关闭</span>
	</div>
	<!--顶部logo,搜索，购物车-->
	<div id="topBar">
		<h1 class="logo fl"><a href="javascript:;"><img src="/static/goods/img/hd_logo.jpg" alt="购酒网" title="logo"></a></h1>
		<div class="logogif fl"><a href="javascript:;"><img src="/static/goods/img/logogif.gif" alt=""></a></div>
		<div class="topBar_searchBox fl">
			<input type="text" class="search fl">
			<button class="searchBtn fl">搜索</button>
			<div class="topBar_tags fl">
				<a href="/search/?q=茅台">茅台</a>
				<a href="/search/?q=郎酒">郎酒</a>
				<a href="/search/?q=五粮液">五粮液</a>
				<a href="/search/?q=剑南春">剑南春</a>
				<a href="/search/?q=泸州老窖">泸州老窖</a>
				<a href="/search/?q=洋河" class="border0">洋河</a>
			</div>
		</div>
		<div class="topBar_cart fr">
			<i class="iconfont gouwuche">&#xe63f;</i>
			<a href="{% url 'shopcart:list' %}">我的购物车</a>
			<span class="arrow">></span>
			{% if request.user.userinfo %}
			<div class="topBar_count" id="sp_count">{{request.user.shopcart_set.count }}</div>
			{% else %}
			<div class="topBar_count" id="head_cart_no">0</div>
			{% endif %}
		</div>
	</div>
	<!--顶部导航-->
	<div id="topNav">
		<div id="topNavcon">
			<div class="navBar_dt fl navBar_dt_hover">
				全部商品分类
                <div class="navmenu navmenu_hover" style="display:none;">
                    <ul class="navbar">
                        <li class="navbarli">
                            <div class="navBar_title">
                                <strong class="fl cateItem_title">购酒直通车<span class="navBar_tip">HOT</span> </strong>
                            </div>
                            <div class="navBar_linkBox v6_clear">
                                <a href="#" class=""> 大坛美酒</a> 
                                <a href="#" class="v6_highLight"> 高端收藏</a> 
                                <a href="#" class=""> 送礼推荐</a> 
                                <a href="#" class=""> 整箱促销</a> 
                                <a href="#" class=""> 封顶49元</a> 
                                <a href="#" class=""> 婚宴用酒</a>
                            </div>
                        </li>
                        <li class="navbarli">
                            <div class="navBar_title">
                                <strong class="fl cateItem_title">购酒直通车<span class="navBar_tip">HOT</span> </strong>
                            </div>
                            <div class="navBar_linkBox v6_clear">
                                <a href="#" class=""> 大坛美酒</a> 
                                <a href="#" class="v6_highLight"> 高端收藏</a> 
                                <a href="#" class=""> 送礼推荐</a> 
                                <a href="#" class=""> 整箱促销</a> 
                                <a href="#" class=""> 封顶49元</a> 
                                <a href="#" class=""> 婚宴用酒</a>
                            </div>
                        </li>
                        <li class="navbarli">
                            <div class="navBar_title">
                                <strong class="fl cateItem_title">购酒直通车<span class="navBar_tip">HOT</span> </strong>
                            </div>
                            <div class="navBar_linkBox v6_clear">
                                <a href="#" class=""> 大坛美酒</a> 
                                <a href="#" class="v6_highLight"> 高端收藏</a> 
                                <a href="#" class=""> 送礼推荐</a> 
                                <a href="#" class=""> 整箱促销</a> 
                                <a href="#" class=""> 封顶49元</a> 
                                <a href="#" class=""> 婚宴用酒</a>
                            </div>
                        </li>
                        <li class="navbarli">
                            <div class="navBar_title">
                                <strong class="fl cateItem_title">购酒直通车<span class="navBar_tip">HOT</span> </strong>
                            </div>
                            <div class="navBar_linkBox v6_clear">
                                <a href="#" class=""> 大坛美酒</a> 
                                <a href="#" class="v6_highLight"> 高端收藏</a> 
                                <a href="#" class=""> 送礼推荐</a> 
                                <a href="#" class=""> 整箱促销</a> 
                                <a href="#" class=""> 封顶49元</a> 
                                <a href="#" class=""> 婚宴用酒</a>
                            </div>
                        </li>
                        <li class="navbarli">
                            <div class="navBar_title">
                                <strong class="fl cateItem_title">购酒直通车<span class="navBar_tip">HOT</span> </strong>
                            </div>
                            <div class="navBar_linkBox v6_clear">
                                <a href="#" class=""> 大坛美酒</a> 
                                <a href="#" class="v6_highLight"> 高端收藏</a> 
                                <a href="#" class=""> 送礼推荐</a> 
                                <a href="#" class=""> 整箱促销</a> 
                                <a href="#" class=""> 封顶49元</a> 
                                <a href="#" class=""> 婚宴用酒</a>
                            </div>
                        </li>
                        <li class="navbarli">
                            <div class="navBar_linkBox v6_clear">
                                <a href="#" class="v6_highLight">茶叶</a> 
                                <a href="#" class="">酒具</a> 
                                <a href="#" class="">新品</a> 
                                <a href="#" class="">清仓专区</a> 
                                
                            </div>
                        </li>
                    </ul>
                    <div class="navlistbig">
                        
                    </div>
                </div>
			</div>
			<ul class="navBar_items fl">
				<li><a href="{% url 'commons:index' %}" class="active">首页</a></li>
				<li>
					<a href="javascript:;">特卖会</a>
					<span class="navBar_tip" style="font-size:8px;">HOT</span>
				</li>
				<li><a href="javascript:;">进口馆</a></li>
				<li><a href="javascript:;">陈年老酒</a></li>
				<li><a href="javascript:;">醉爱小酒版</a></li>
				<li><a href="javascript:;">高档收藏酒</a></li>
			</ul>
			<div class="navBar_act fr"><img src="/static/goods/img/navBar_act.gif" alt="">
                <div class="frimg" style="display:none;">
                    <a href="#" class="flashimg"><img src="/static/goods/img/fr1.png" alt=""></a>
                </div>
            </div>
		</div>
	</div>
	<!--内容部分-->
	<div id="indexcon">
		<div class="probox">
			<div class="proboxleft fl">
				<div class="subnav">
					<a href="/">首页</a>
					<span>></span>
					<a href="#" class="red">{{goods.name}}</a>
				</div>
				<div class="proboxleft-left fl">
					<div class="preview">
						<a href="/{{de_img.path}}" class="jqzoom" rel="gal1">
							<img style="width:400px;height:400px;" id="midImg" src="/{{de_img.path}}">
						</a>
						<div class="spec">
							<div class="specleft"></div>
							<div class="speclist">
								<ul  id="thumblist" class="clearfix listImg">
									<li><a class="zoomThumbActive" href="javascript:;" rel="{gallery: 'gal1', smallimage: '/{{de_img.path}}',largeimage: '/{{de_img.path}}'}"><img style="width:56px;height:56px;" src="/{{de_img.path}}"></a></li>
									{% for img in goods_images %}
									<li><a href="javascript:;" rel="{gallery: 'gal1', smallimage: '/{{img.path}}',largeimage: '/{{img.path}}'}"><img style="width:56px;height:56px;" src="/{{img.path}}"></a></li>
									{% endfor %}
								</ul>
							</div>
							<div class="specleft"></div>
						</div>
						<div class="zoomlink">
							<p class="fl">分享到：</p>
							<div class="fl" style="line-height:45px;">
								<a href="#"><img src="/static/goods/img/lk1.jpg"></a>
								<a href="#"><img src="/static/goods/img/lk2.jpg"></a>
								<a href="#"><img src="/static/goods/img/lk3.jpg"></a>
								<a href="#"><img src="/static/goods/img/lk4.jpg"></a>
								<a href="#"><img src="/static/goods/img/lk5.jpg"></a>
								<a href="#"><img src="/static/goods/img/lk6.jpg"></a>
							</div>
							<div class="fr" style="width:90px;line-height:45px;"><a href="#" style="color:#999;"><img src="/static/goods/img/lk7.jpg">加入收藏</a></div>
						</div>
					</div>
				</div>
				<div class="proboxleft-right fr">
					<h2 style="font-family:'微软雅黑';">{{goods.name}}</h2>
					<p class="red" style="text-indent:10px;height:38px;line-height:38px;">整箱优惠 预购从速</p>
					<div class="pricebox">
						<p class="oldPrice">
                            <span>参考价:&nbsp;<s>￥{{goods.price|add:'866'}}</s></span>
                        </p>
                        <div class="newPriceBox">
                            <p class="newPrice fl" style="margin-top: 0">
                                活动价:
                                <strong><span class="rmbIcon">￥</span> <span class="price"><span id="spPrice">{{goods.price}}</span></span></strong>
                            </p>
                            <div class="fl Etime">
                                
                            </div>
                        </div><br>
                        <p class="sale cf">
                            <span>促销信息:</span>
                            <span class="redBox">
                                限时抢购</span> 
                            <span class="red">
                                    已优惠￥866元</span>
                        </p>
					</div>
					<div class="transTo">
						<div class="psz fl">
                                配&nbsp;送&nbsp;至:</div>
                        <a class="at_btn fl" id="spnProvince">
                            <label id="lbPP">上海(现货)</label>
                            <i class="arrowD"></i>
                        </a>
                        <div class="yunfei fl">
                            &nbsp;单笔订单不满100元，收运费<span id="freightSpan">10</span>元，满百包邮
                        </div>
                        <a class="question" href="javascript:;"></a>
					</div>
					<div class="pay">
                        <p style="width: 169px; float: left; text-align: center;">
                            关注度<em style="color: #c40000;">&nbsp;21066</em></p>
                        |&nbsp;&nbsp;累计评价 <a href="#Comment" id="AllComment" target="_self"><span class="red">
                            {{c_count}}</span></a>
                    </div>
                    <div class="shul" style="margin-top:20px;line-height: 30px;">
                    	<span class="fl">数&nbsp;&nbsp;量：</span>
						<input class="nums fl" id="txtQuantity" value="1" type="text">
						<div class="addBtn">
                            <span class="addN">+</span><span class="diffN">-</span>
                        </div>
                    </div>
					<div class="buybtn cl">
						<a id="addCat" class="addBuy btn" target="_blank" rel="nofollow" ></a>
						<a id="addToCat" class="addToCart btn" rel="nofollow" goods_id="{{goods.id}}" target="_blank"></a>
					</div>
                    <p class="service">
                        温馨提示：
                        <font color="red">
                            本商品禁用优惠券.
                        </font>
                        <br>
                        
                    </p>
				</div>
			</div>
			<div class="proboxright fl">
				<ul class="listpro">
					<li><a href="javascript:;"><img src="/static/goods/img/listpro1.jpg" alt=""></a></li>
					<li>
						<a href="javascript:;">
							<p class="listprop">奔腾品牌馆</p>
							<a href="#" class="own">官方自营</a>
						</a>
					</li>
					<li><a href="javascript:;" class="sevcices_online"></a></li>
					<li>
						<a href="javascript:;">
							<img src="/static/goods/img/listpro2.jpg" alt="">
							<img src="/static/goods/img/listpro3.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="proconitem">
			<div class="proitem_left fl">
				<div class="case1">
					<div class="casetit">相关分类</div>
					<ul class="case1list">
						<li><a href="javascript:;">白酒</a></li>
						<li><a href="javascript:;">葡萄酒</a></li>
						<li><a href="javascript:;">洋酒</a></li>
						<li><a href="javascript:;">黄酒</a></li>
						<li><a href="javascript:;">啤酒</a></li>
						<li><a href="javascript:;">养生酒</a></li>
						<li><a href="javascript:;">茶叶</a></li>
						<li><a href="javascript:;">老酒收藏</a></li>
					</ul>
				</div>
				<div class="case1">
					<div class="casetit">其他同类品牌分类</div>
					<ul class="case1list">
						<li><a href="javascript:;">白酒</a></li>
						<li><a href="javascript:;">葡萄酒</a></li>
						<li><a href="javascript:;">洋酒</a></li>
						<li><a href="javascript:;">黄酒</a></li>
						<li><a href="javascript:;">啤酒</a></li>
						<li><a href="javascript:;">养生酒</a></li>
						<li><a href="javascript:;">茶叶</a></li>
						<li><a href="javascript:;">老酒收藏</a></li>
					</ul>
				</div>
				<div class="casewrap">
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro1.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro2.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro3.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro4.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro5.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro6.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro7.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro8.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro9.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro10.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro11.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>

						</div>
					</div>
					<div class="case1 case2" style="border:0;">
						<div class="otherpro">
							<a href="#"><img src="/static/goods/img/otherpro12.jpg" alt=""></a>
							<a href="#" title="52度 岳池特曲（新版） 500ml">52度 岳池特曲（新版） 500ml</a>
							<p class="red">￥198</p>
							<a href="#" class="addToC">加入购物车</a>
						</div>
					</div>
				</div>	
				<div class="case1 case3">
					<div class="casetit">已经浏览过的商品</div>
					<img src="/static/goods/img/alepro.jpg" alt="" style="padding:10px 0 10px 10px">
				</div>
				<a href="#"><img src="/static/goods/img/proleft1.jpg" alt=""></a>
				<a href="#"><img style="margin-top:10px;"src="/static/goods/img/proleft2.jpg" alt=""></a>

			</div>
			<div class="proitem_right fr">
				<div class="tabnavBox">
					<div class="navboxinner">
						<ul class="fl">
							<li><a class="active" href="javascript:;">买家评论<span>({{c_count}})</span></a></li>
						</ul>
					</div>
				</div>
				<div class="prointro">

					<div  class="pjxdbox">
						<div class="listtitle">
							<span>评价心得</span>
							<span>满意度</span>
							<span>评价用户</span>
						</div>
						<ul class="pjlistbox" id="uicomment" data-templateid="commentlist ">
						{% for comment in comments %}
						<li>
							<div class="pjlistnr">
								<span class="pjnr">{{comment.content}}</span>
								<img style="width:79px;height:14px;" src="{{comment.rank}}">
								<span>
									<span>银牌酒友</span><br>

									<span>{{comment.user.userinfo.nickname}}</span><br>

									<span>{{comment.pub_time|date:"Y-m-d"}}</span>
								</span>
							</div>
							<ul class="pjimglist clearfix">
							</ul>
						</li>
						{% endfor %}
						</ul>
					</div>
					<div class="reminder">
						<span class="rec">&nbsp;</span>
						<span class="remintit">温馨提示</span>
					</div>
					<p class="remindertext">根据《商标法》及国家工商总局文件要求，2014年5月1日之后不得将“驰 名 商 标”字样用于商品宣传（5月1日之前进入流通领域的除外），厂家正在按照新规定逐步更换包装，在此期间，我们将对新旧包装货品随机发货，请以实际收到的货物为准。详情请见：（<a href="#" target="_blank">http://www.gjw.com/news/show-id-115.htm</a>）。给您带来的不便，敬请谅解。</p>
					<div class="cateBox">
						<div class="headertit">
							浏览该商品的用户还查看了
						</div>
						<ul class="propicBox">
							<li>
								<a href="#"><img src="/static/goods/img/propic1.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic2.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic3.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic4.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic5.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic6.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic7.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic8.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic9.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
							<li>
								<a href="#"><img src="/static/goods/img/propic10.jpg" alt=""></a>
								<a href="#" title="53度 习酒 习酱 双喜 520ml*6">53度 习酒 习酱 双喜 520ml*6</a>
								<p class="red">￥888</p>
							</li>
						</ul>
					</div>
					<div class="cateBox zlbox">
						<div class="headertit">
							质量保证
						</div>
						<div class="proimgbox">
							<img src="/static/goods/img/sv1.jpg" alt="">
							<img src="/static/goods/img/sv2.jpg" alt="">
							<img src="/static/goods/img/sv3.jpg" alt="">
							<img src="/static/goods/img/sv4.jpg" alt="">
						</div>
					</div>
					<div class="cateBox bdbox">
						<div class="headertit">
							商品评价
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--底部-->
	<div id="footer">
		<div class="footermid">
			<div class="footermidcon">
				<div class="footermid_contop">
					<div alt="" class="footer_tel fl"></div>
					<a href="javascript:;" class="footer_ser fl"><img src="/static/goods/img/onlineServ.png" alt=""></a>
					<div class="fr qrCodeBox">
		                <p class="fl">
		                    超万平方米仓储体验店<br>
		                    上海松江区茂盛路202弄18号<br>
		                    客服邮箱：kf@goujiuwang.com<br>
		                    <strong>扫描二维码，掌握一手优惠资讯</strong><br>
		                </p>
		                <img src="/static/goods/img/weixin.jpg" alt="" class="fl footer_qrCode">
		            </div>
				</div>
				<div class="footerlink">
					<dl>
						<dt>
							<a href="javascript:;">新手指南</a>
						</dt>
						<dd>
							<a href="javascript:;">用户协议</a>
						</dd>
						<dd>
							<a href="javascript:;">常见问题</a>
						</dd>
						<dd>
							<a href="javascript:;">网站购物流程</a>
						</dd>
						<dd>
							<a href="javascript:;">会员制度</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">如何付款</a>
						</dt>
						<dd>
							<a href="javascript:;">如何付款</a>
						</dd>
						<dd>
							<a href="javascript:;">发票制度说明</a>
						</dd>
						<dd>
							<a href="javascript:;">电子券说明</a>
						</dd>
						<dd>
							<a href="javascript:;">虚拟账户支付</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">配送方式</a>
						</dt>
						<dd>
							<a href="javascript:;">配送收费标准</a>
						</dd>
						<dd>
							<a href="javascript:;">配送时间</a>
						</dd>
						<dd>
							<a href="javascript:;">货到付款支持城市</a>
						</dd>
						<dd>
							<a href="javascript:;">实体加盟服务商</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">售后服务</a>
						</dt>
						<dd>
							<a href="javascript:;">如何办理退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">如何退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">联系客服</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">关于我们</a>
						</dt>
						<dd>
							<a href="javascript:;">了解购酒网</a>
						</dd>
						<dd>
							<a href="javascript:;">招兵买马</a>
						</dd>
						<dd>
							<a href="javascript:;">联系我们</a>
						</dd>
						<dd>
							<a href="javascript:;">隐私声明</a>
						</dd>
						<dd>
							<a href="javascript:;">友情链接</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">合作共赢</a>
						</dt>
						<dd>
							<a  class="yellow" href="javascript:;">品牌馆</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">大客户采购 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">网站推广 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">供应商供货 new</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="footerbottom">
			<p>Copyright® 2009-2016 gjw.com, All Rights Reserved 上海线加下电子商务有限公司 版权所有</p>
			<div class="authentication">
				<a href="javascript:;"></a>
				<a href="javascript:;" class="fbright"></a>
			</div>
		</div>

		
	</div>
</body>
</html>