<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>尚硅谷书城-商品列表</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到尚硅谷书城!</div>
			<div class="fr">
				<div class="login_info fl">
					欢迎您：<em>张 山</em>
				</div>
				<div class="login_btn fl">
					<a href="login.html">登录</a>
					<span>|</span>
					<a href="register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="user_center_info.html">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>		
	</div>

	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="images/logo.png" style="width: 160px; height: 53px;"></a>
		<div class="search_con fl">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>
		<div class="guest_cart fr">
			<a href="#" class="cart_name fl">我的购物车</a>
			<div class="book_count fl">1</div>
		</div>
	</div>

	<div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>全部商品分类</h1>	
				<span></span>			
				<ul class="subnav">
					<li><a href="#" class="python">Python</a></li>
					<li><a href="#" class="javascript">Javascript</a></li>
					<li><a href="#" class="algorithms">数据结构与算法</a></li>
					<li><a href="#" class="machinelearning">机器学习</a></li>
					<li><a href="#" class="operatingsystem">操作系统</a></li>
					<li><a href="#" class="database">数据库</a></li>
				</ul>
			</div>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">移动端书城</a></li>
				<li class="interval">|</li>
				<li><a href="">秒杀</a></li>
			</ul>
		</div>
	</div>

	<div class="breadcrumb">
		<a href="#">全部分类</a>
		<span>></span>
		<a href="#">Python</a>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_book">
				<h3>新品推荐</h3>
				<ul>
					<li>
						<a href="#"><img src="images/book/book001.jpg"></a>
						<h4><a href="#">Python核心编程</a></h4>
						<div class="prize">￥3.90</div>
					</li>
					<li>
						<a href="#"><img src="images/book/book002.jpg"></a>
						<h4><a href="#">Python学习手册</a></h4>
						<div class="prize">￥16.80</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<div class="sort_bar">
				<a href="#" class="active">默认</a>
				<a href="#">价格</a>
				<a href="#">人气</a>
			</div>

			<ul class="book_type_list clearfix">
				<li>
					<a href="detail.html"><img src="images/book/book003.jpg"></a>
					<h4><a href="detail.html">Python Cookbook</a></h4>
					<div class="operate">
						<span class="prize">￥16.80</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book004.jpg"></a>
					<h4><a href="#">Python高性能编程</a></h4>
					<div class="operate">
						<span class="prize">￥5.50</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book005.jpg"></a>
					<h4><a href="#">Javascript高级程序设计</a></h4>
					<div class="operate">
						<span class="prize">￥10.00</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book006.jpg"></a>
					<h4><a href="#">Javascript权威指南</a></h4>
					<div class="operate">
						<span class="prize">￥28.80</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book007.jpg"></a>
					<h4><a href="#">Javascript语言精粹</a></h4>
					<div class="operate">
						<span class="prize">￥6.45</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book008.jpg"></a>
					<h4><a href="#">Javascript DOM编程精粹</a></h4>
					<div class="operate">
						<span class="prize">￥9.50</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book009.jpg"></a>
					<h4><a href="#">数据结构与算法分析</a></h4>
					<div class="operate">
						<span class="prize">￥3.30</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book010.jpg"></a>
					<h4><a href="#">算法导论</a></h4>
					<div class="operate">
						<span class="prize">￥5.00</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book011.jpg"></a>
					<h4><a href="#">算法</a></h4>
					<div class="operate">
						<span class="prize">￥28.80</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/book/book012.jpg"></a>
					<h4><a href="#">计算机程序设计艺术</a></h4>
					<div class="operate">
						<span class="prize">￥25.80</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>
				<li>
					<a href="#"><img src="images/book/book013.jpg"></a>
					<h4><a href="#">机器学习</a></h4>
					<div class="operate">
						<span class="prize">￥4.80</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>
				<li>
					<a href="#"><img src="images/book/book014.jpg"></a>
					<h4><a href="#">机器学习实战</a></h4>
					<div class="operate">
						<span class="prize">￥3.50</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>
				<li>
					<a href="#"><img src="images/book/book001.jpg"></a>
					<h4><a href="#">Python核心编程</a></h4>
					<div class="operate">
						<span class="prize">￥3.90</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>
				<li>
					<a href="#"><img src="images/book/book002.jpg"></a>
					<h4><a href="#">Python学习手册</a></h4>
					<div class="operate">
						<span class="prize">￥16.80</span>
						<span class="unit">/册</span>
						<a href="#" class="add_book" title="加入购物车"></a>
					</div>
				</li>
			</ul>

			<div class="pagenation">
				<a href="#"><上一页</a>
				<a href="#" class="active">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">下一页></a>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京尚硅谷信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	
</body>
</html>