<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品搜索___购酒网官网</title>
	<link rel="stylesheet" href="/static/goods/css/style.css">
	<link rel="stylesheet" href="/static/goods/css/main.css">
	<link rel="icon" href="http://www.gjw.com/favicon.ico" type="image/ico">

	<script src="/static/goods/js/jquery-1.12.4.min.js"></script>
    <script src="/static/goods/js/swiper.min.js"></script>
	<script src="/static/goods/js/html.js"></script>

    <script src="/static/goods/js/jquery.jqzoom-core.js"></script>
</head>
<body>
	<script>
		$(function () {
    $(".addcart").click(function () {
        var $goods_id = $(this).attr("goods_id")
        var $count = 1
        $.ajax({
            url: "/shopcart/"+$count+"/add/"+$goods_id+"/",
            type: "get",
            success: function (msg) {

                $sp_num = $("#sp_count").text()

                $sp_num = parseInt(msg)
                console.info(parseInt(msg))

                $("#sp_count").html($sp_num)

                alert("添加成功")
            },
            error: function (info) {
                alert("添加失败，请重新添加")
                window.location.href='/user/login/?next=/goods/'+$goods_id+'/detail/'
            },
        })
    });

});
	</script>

	<!-- top部分 -->
	<div id="top">
		<div id="topcon">
			<div class="topleft fl">
				<i></i>
				<span>关注购酒网</span>
				<i></i>
			</div>
            <span class="hoverQrCode">
                <img src="/static/goods/img/qrcode_06.jpg" alt="">
            </span>
			<div class="topright fr">
				<ul class="topright_nav">
                    {% if not request.user.userinfo %}
					<li class="fors"><a href="javascript:;">Hi,请 <a href="{% url 'user:login'%}" class="blue">登录</a><span class="fl">/</span><a href="{% url 'user:register'%}" class="blue">注册</a></a></li>
					<li class="line"></li>
                    {% else %}
                    <li class="fors"><a href="#">Hi,{{request.user.userinfo.nickname}}</a></li>
                    <li class="line"></li>
                    <li class="fors"><a href="javascript:;"><a href="{% url 'user:logout' %}">安全退出</a></a></li>
                    {% endif %}
					<li class="fors"><a href="{% url 'orders:list' %}">我的订单</a></li>
					<li class="line"></li>
					<li class="droplist fors">
		                <ul class="fixedTopBar_dropList">
		                    <li><a href="{% url 'user:detail' %}">用户中心 <i class="iconfont fr down">&#xe81c;</i></a></li>
		                    <li class="dropBox_hideList">
		                        <div style="text-align: center;">
		                            <a href="#" rel="nofollow">商品评论</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">收藏夹</a></div>
		                        <div>
		                            <a href="#" rel="nofollow">我的电子券</a></div>
		                    </li>
		                </ul>
					</li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">在线客服</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;">帮助</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" style="color:#C40000;">提意见</a></li>
					<li class="line"></li>
					<li class="fors"><a href="javascript:;" class="tel"><i class="iconfont">&#xe622;</i>400-722-1919</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部大广告 -->
	<div id="focusPic">
		<a href="javascript:;"><img src="/static/goods/img/indextop.jpg" alt=""></a>
		<span class="focusPic_close fl">展开</span>
	</div>
	<!--顶部公告条-->
	<div id="noticeBar">
		<i></i>
		<a href="javascript:;" class="fl">酒水狂欢节精选好货  专区满199减100元</a>
		<span class="fr">关闭</span>
	</div>
     <!--悬浮条s-->
    <div id="fixedBox">
        <div class="fixedBoxcon">
            <div class="logofixed fl">
                <img src="/static/goods/img/whiteLogo.png" alt="" height="40">
            </div>
            <form method='get' action="/search/">
                <div class="schBox">
                    <input type="text" name="q" class="sch fl" placeholder="请输入搜索关键词">
                    <input type="submit" value="搜索" class="btn fl">
                </div>
            </form>
        </div>
    </div>
	<!--顶部logo,搜索，购物车-->
	<div id="topBar">
		<h1 class="logo fl"><a href="javascript:;"><img src="/static/goods/img/hd_logo.jpg" alt="购酒网" title="logo"></a></h1>
		<div class="logogif fl"><a href="javascript:;"><img src="/static/goods/img/logogif.gif" alt=""></a></div>
		<div class="topBar_searchBox fl">
            <form method='get' action="/search/">
                <input type="text" name="q" class="search fl">
                <button type="submit" class="searchBtn fl">搜索</button>
            </form>
			<div class="topBar_tags fl">
				<a href="/search/?q=茅台">茅台</a>
				<a href="/search/?q=郎酒">郎酒</a>
				<a href="/search/?q=五粮液">五粮液</a>
				<a href="/search/?q=剑南春">剑南春</a>
				<a href="/search/?q=泸州老窖">泸州老窖</a>
				<a href="/search/?q=洋河" class="border0">洋河</a>
			</div>
		</div>
		<div class="topBar_cart fr">
			<i class="iconfont gouwuche">&#xe63f;</i>
			<a href="{% url 'shopcart:list' %}">我的购物车</a>
			<span class="arrow">></span>
			{% if request.user.userinfo %}
			<div class="topBar_count" id="sp_count">{{request.user.shopcart_set.count }}</div>
			{% else %}
			<div class="topBar_count" id="head_cart_no">0</div>
			{% endif %}
		</div>
	</div>
	<!--顶部导航-->
	<div id="topNav">
		<div id="topNavcon">
			<div class="navBar_dt fl">
				全部商品分类
			</div>
			<ul class="navBar_items fl">
				<li><a href="/" class="active">首页</a></li>
				<li>
					<a href="javascript:;">特卖会</a>
					<span class="navBar_tip" style="font-size:8px;">HOT</span>
				</li>
				<li><a href="javascript:;">进口馆</a></li>
				<li><a href="javascript:;">陈年老酒</a></li>
				<li><a href="javascript:;">醉爱小酒版</a></li>
				<li><a href="javascript:;">高档收藏酒</a></li>
			</ul>
			<div class="navBar_act fr"><img src="/static/goods/img/navBar_act.gif" alt=""></div>
		</div>
	</div>
	<div id="indexcon">
		<div class="codetit">
			<a href="/">首页</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="#" class="red">商品搜索</a>
		</div>
		<div class="search_yh_product">
			<div class="search_yh_product_tit">
				<div class="fl sortBtnBox">
                    <a href="#" class="currentBtn" rel="nofollow">销量<i class="sortIcon sortDn">&nbsp;</i></a>
                    <a href="#" class="" rel="nofollow">价格<i class="">&nbsp;</i></a>
                    <a href="#" class="" rel="nofollow">评论数<i class="">&nbsp;</i></a>
                    <a href="#" class="" rel="nofollow">上架时间<i class="">&nbsp;</i></a>
                    <a href="#" class="noBd" rel="nofollow"><i class="checkBox "></i>仅显示有货</a>
                </div>
                <div class="fr pageBtn">
                    <span class="pages"><strong>1</strong>/1</span> 
                    <a id="last" class="prevBtn disable"><i class="prevPage"><</i></a>
                    <a id="next" class="nextBtn"><i class="nextPage">></i></a>
                </div>
			</div>

        {% for item in page %}

			<div class="min_in">
                <div class="productImg-wrap">
                    <a href="{% url 'goods:detail' item.object.id %}" title="{{ item.object.name }}">
                        <img src="/{{item.object.goodsimage_set.all.first.path }}" id="imgfly_{{ forloop.counter }}" alt="{{ item.object.name }}" height="230" width="230"></a>
                </div>
                <p class="productPrice">
                    <em><strong>￥{{ item.object.price }}</strong></em><span class="guanzhu fr">关注度 <b>
                            128625</b> </span>
                </p>
                <p class="productTitle">
                    <a href="#" title="52度 洋河 梦之蓝（M3）500ml">
                        {{ item.object.name }}</a> <font color="#ffaa71">
                            限时特惠 欲购从速</font>
                    <label id="A_2" title="">
                    </label>
                </p>
                <table class="productBtn" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="pingjiaBox">
                                <a href="#" rel="nofollow">
                                    {{item.object.comment_set.all.count}}</a>
                            </td>
                            <td width="26%">
                                <div class="favBox">
                                    <a onclick="javascript:void(0);" data-id="1645" rel="nofollow">收藏</a>
                                </div>
                            </td>
                            <td class="shopCarBox" width="48%">
                                <a goods_id="{{item.object.id}}" rel="nofollow" class="addcart" id="addcart">加入购物车 </a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                    </tbody>
                </table>
            </div>

        {% endfor %}
		</div>
		<div class="search_yh_bottom">
			<p class="search_yh_bottom_tit">热门品牌</p>
			<div class="brand">
				<div class="brandGroup fl">
					<a href="#">
						<span class="brandtit">洋河</span>
						<img src="/static/goods/img/s1.jpg" alt="">
					</a>
				</div>
				<div class="brandGroup fl">
					<a href="#">
						<span class="brandtit">澳洲奔富</span>
						<img src="/static/goods/img/s2.jpg" alt="">
					</a>
				</div>
				<div class="brandGroup fl">
					<a href="#">
						<span class="brandtit">汾酒</span>
						<img src="/static/goods/img/s3.jpg" alt="">
					</a>
				</div>
				<div class="brandGroup fl">
					<a href="#">
						<span class="brandtit">郎酒</span>
						<img src="/static/goods/img/s4.jpg" alt="">
					</a>
				</div>
				<div class="brandGroup fl m0">
					<a href="#">
						<span class="brandtit">皇家路易</span>
						<img src="/static/goods/img/s5.jpg" alt="">
					</a>
				</div>
				<div class="brandDiv cl">
				<ul class="brandBox">
					<li>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b1.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b2.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b3.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b4.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b5.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b6.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b7.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b8.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand m0">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b9.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b10.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b11.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b12.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b13.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b14.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b15.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b16.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b17.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b18.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand m0">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b19.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b20.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b21.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b22.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b23.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b24.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b25.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b26.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b27.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b28.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand m0">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b29.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b30.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b31.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b32.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b33.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b34.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b35.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b36.gif" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b37.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b38.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
						<div class="twoBrand m0">
							<div class="imgDiv fl">
								<a href="#" class="imgtop"><img src="/static/goods/img/b39.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
							<div class="imgDiv fl imgDivr">
								<a href="#"  class="imgtop"><img src="/static/goods/img/b40.jpg" alt=""></a>
								<a href="#">茅台</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			</div>
		</div>	
	</div>
	<div id="footer">
		<div class="footermid">
			<div class="footermidcon">
				<div class="footermid_contop">
					<div alt="" class="footer_tel fl"></div>
					<a href="javascript:;" class="footer_ser fl"><img src="/static/goods/img/onlineServ.png" alt=""></a>
					<div class="fr qrCodeBox">
		                <p class="fl">
		                    超万平方米仓储体验店<br>
		                    上海松江区茂盛路202弄18号<br>
		                    客服邮箱：kf@goujiuwang.com<br>
		                    <strong>扫描二维码，掌握一手优惠资讯</strong><br>
		                </p>
		                <img src="/static/goods/img/weixin.jpg" alt="" class="fl footer_qrCode">
		            </div>
				</div>
				<div class="footerlink">
					<dl>
						<dt>
							<a href="javascript:;">新手指南</a>
						</dt>
						<dd>
							<a href="javascript:;">用户协议</a>
						</dd>
						<dd>
							<a href="javascript:;">常见问题</a>
						</dd>
						<dd>
							<a href="javascript:;">网站购物流程</a>
						</dd>
						<dd>
							<a href="javascript:;">会员制度</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">如何付款</a>
						</dt>
						<dd>
							<a href="javascript:;">如何付款</a>
						</dd>
						<dd>
							<a href="javascript:;">发票制度说明</a>
						</dd>
						<dd>
							<a href="javascript:;">电子券说明</a>
						</dd>
						<dd>
							<a href="javascript:;">虚拟账户支付</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">配送方式</a>
						</dt>
						<dd>
							<a href="javascript:;">配送收费标准</a>
						</dd>
						<dd>
							<a href="javascript:;">配送时间</a>
						</dd>
						<dd>
							<a href="javascript:;">货到付款支持城市</a>
						</dd>
						<dd>
							<a href="javascript:;">实体加盟服务商</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">售后服务</a>
						</dt>
						<dd>
							<a href="javascript:;">如何办理退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">如何退换货</a>
						</dd>
						<dd>
							<a href="javascript:;">联系客服</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">关于我们</a>
						</dt>
						<dd>
							<a href="javascript:;">了解购酒网</a>
						</dd>
						<dd>
							<a href="javascript:;">招兵买马</a>
						</dd>
						<dd>
							<a href="javascript:;">联系我们</a>
						</dd>
						<dd>
							<a href="javascript:;">隐私声明</a>
						</dd>
						<dd>
							<a href="javascript:;">友情链接</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="javascript:;">合作共赢</a>
						</dt>
						<dd>
							<a  class="yellow" href="javascript:;">品牌馆</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">大客户采购 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">网站推广 new</a>
						</dd>
						<dd>
							<a class="yellow" href="javascript:;">供应商供货 new</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="footerbottom">
			<p>Copyright® 2009-2016 gjw.com, All Rights Reserved 上海线加下电子商务有限公司 版权所有</p>
			<div class="authentication">
				<a href="javascript:;"></a>
				<a href="javascript:;" class="fbright"></a>
			</div>
		</div>
		
	</div>
</body>
</html>